┍━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┑
│ Sparsity >              │       0.0 │       0.1 │       0.2 │       0.3 │       0.4 │       0.5 │       0.6 │       0.7 │      0.8 │      0.9 │      Mean │
┝━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┥
│ LinearSpars - 0.0 ~ 0.0 │ 0.0756913 │  0.175388 │  0.262258 │  0.373536 │  0.478777 │  0.601861 │  0.739952 │  0.818212 │ 0.967516 │  1.03399 │  0.552718 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.0 ~ 0.1 │ 0.0764829 │ 0.0785801 │ 0.0821323 │  0.085334 │ 0.0889249 │ 0.0943022 │  0.100116 │ 0.0974051 │ 0.107497 │ 0.114072 │ 0.0924846 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.0 ~ 0.2 │ 0.0726522 │ 0.0746964 │ 0.0786988 │ 0.0805785 │ 0.0859594 │ 0.0903697 │ 0.0937638 │ 0.0937614 │ 0.104264 │ 0.110993 │ 0.0885738 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.0 ~ 0.3 │ 0.0730918 │ 0.0751309 │ 0.0792444 │ 0.0810093 │ 0.0864077 │  0.090424 │ 0.0924141 │ 0.0939044 │ 0.104682 │ 0.110577 │ 0.0886886 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.0 ~ 0.4 │ 0.0750121 │ 0.0767361 │ 0.0804722 │ 0.0817674 │ 0.0870844 │ 0.0906072 │  0.092221 │ 0.0930943 │ 0.104036 │ 0.109582 │ 0.0890612 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.0 ~ 0.5 │ 0.0772451 │ 0.0790746 │ 0.0823638 │  0.083895 │ 0.0889678 │ 0.0919362 │ 0.0933073 │ 0.0944544 │  0.10451 │ 0.109416 │  0.090517 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.0 ~ 0.6 │ 0.0766546 │ 0.0780898 │ 0.0815907 │ 0.0835238 │ 0.0875371 │ 0.0906725 │ 0.0931707 │ 0.0933642 │ 0.102808 │ 0.108056 │ 0.0895467 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.0 ~ 0.7 │ 0.0792618 │ 0.0800789 │  0.083205 │ 0.0850233 │ 0.0878188 │ 0.0910418 │ 0.0946132 │ 0.0931012 │ 0.102496 │ 0.108327 │ 0.0904966 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.0 ~ 0.8 │ 0.0791072 │ 0.0803683 │ 0.0834811 │ 0.0854742 │ 0.0880272 │ 0.0916989 │ 0.0947714 │ 0.0937819 │ 0.102708 │ 0.108084 │ 0.0907502 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.0 ~ 0.9 │ 0.0814471 │ 0.0822855 │ 0.0851525 │ 0.0873719 │ 0.0896767 │  0.092951 │ 0.0954907 │ 0.0950778 │ 0.103034 │  0.10834 │ 0.0920827 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.0 ~ 1.0 │ 0.0891449 │ 0.0901201 │ 0.0923743 │  0.094704 │   0.09704 │  0.099138 │  0.101593 │  0.101005 │ 0.105728 │ 0.108863 │ 0.0979711 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.1 ~ 0.0 │ 0.0721891 │ 0.0983945 │   0.13509 │   0.16302 │  0.180479 │  0.209948 │  0.243027 │  0.253172 │ 0.282122 │ 0.305998 │  0.194344 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.1 ~ 0.1 │ 0.0773957 │ 0.0792958 │ 0.0831781 │ 0.0858915 │ 0.0895657 │ 0.0950757 │  0.102362 │  0.097571 │ 0.109306 │ 0.116404 │ 0.0936046 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.1 ~ 0.2 │ 0.0731622 │ 0.0747998 │ 0.0789435 │ 0.0801601 │ 0.0854944 │ 0.0898993 │  0.093192 │ 0.0927064 │ 0.104136 │ 0.110664 │ 0.0883158 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.1 ~ 0.3 │ 0.0736871 │  0.075443 │ 0.0793893 │ 0.0812315 │ 0.0869224 │ 0.0908751 │ 0.0927255 │ 0.0936391 │ 0.104564 │  0.11011 │ 0.0888587 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.1 ~ 0.4 │ 0.0748559 │  0.076516 │ 0.0802255 │ 0.0818556 │ 0.0869288 │ 0.0905735 │ 0.0922951 │ 0.0931336 │ 0.104035 │ 0.109771 │ 0.0890189 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.1 ~ 0.5 │ 0.0763928 │ 0.0779789 │ 0.0814253 │ 0.0833036 │ 0.0878627 │ 0.0915204 │  0.093233 │ 0.0939028 │  0.10369 │ 0.109231 │  0.089854 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.1 ~ 0.6 │ 0.0770736 │ 0.0784363 │ 0.0819706 │ 0.0837596 │ 0.0876034 │ 0.0909512 │ 0.0932416 │ 0.0934317 │ 0.102839 │ 0.108265 │ 0.0897572 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.1 ~ 0.7 │ 0.0787173 │ 0.0795899 │ 0.0828176 │ 0.0848517 │ 0.0876599 │ 0.0911852 │ 0.0946643 │ 0.0931132 │ 0.102489 │ 0.108261 │  0.090335 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.1 ~ 0.8 │ 0.0790659 │ 0.0802157 │ 0.0835345 │ 0.0854891 │ 0.0882438 │  0.091741 │ 0.0945254 │ 0.0937389 │ 0.102916 │ 0.108174 │ 0.0907645 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.1 ~ 0.9 │ 0.0820603 │ 0.0828927 │ 0.0857842 │ 0.0880621 │ 0.0902881 │ 0.0933007 │ 0.0957526 │ 0.0952721 │ 0.103078 │ 0.108392 │ 0.0924883 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.1 ~ 1.0 │ 0.0891679 │ 0.0902672 │ 0.0924187 │ 0.0947816 │ 0.0969776 │ 0.0991048 │  0.101424 │  0.101117 │ 0.105895 │ 0.108765 │ 0.0979919 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.2 ~ 0.0 │ 0.0725479 │ 0.0880491 │  0.110433 │  0.129909 │  0.137162 │   0.15739 │  0.180802 │  0.181594 │ 0.197271 │ 0.212817 │  0.146797 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.2 ~ 0.1 │ 0.0762233 │  0.078256 │ 0.0820023 │ 0.0847649 │ 0.0883509 │ 0.0941993 │  0.100167 │ 0.0963999 │ 0.106884 │ 0.112597 │ 0.0919844 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.2 ~ 0.2 │  0.073325 │ 0.0751042 │ 0.0792019 │ 0.0810788 │ 0.0856697 │ 0.0907064 │ 0.0939884 │ 0.0933866 │ 0.104566 │ 0.111054 │ 0.0888081 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.2 ~ 0.3 │ 0.0736233 │ 0.0754609 │  0.079593 │ 0.0815311 │ 0.0871361 │ 0.0912164 │ 0.0936838 │  0.094668 │ 0.105032 │ 0.110895 │  0.089284 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.2 ~ 0.4 │ 0.0758489 │ 0.0776453 │ 0.0814097 │ 0.0836083 │ 0.0875506 │ 0.0915478 │ 0.0938364 │  0.093683 │ 0.104098 │ 0.110057 │ 0.0899284 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.2 ~ 0.5 │ 0.0762912 │ 0.0778324 │ 0.0816856 │ 0.0839861 │ 0.0877858 │ 0.0915597 │ 0.0936658 │ 0.0936956 │ 0.103306 │ 0.108966 │ 0.0898774 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.2 ~ 0.6 │ 0.0772348 │ 0.0787062 │ 0.0822212 │ 0.0842311 │ 0.0878554 │ 0.0913132 │ 0.0936746 │ 0.0937106 │ 0.103159 │ 0.108515 │ 0.0900622 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.2 ~ 0.7 │ 0.0788999 │  0.079815 │ 0.0830885 │ 0.0850523 │ 0.0877859 │ 0.0912958 │ 0.0947237 │   0.09333 │ 0.102775 │ 0.108324 │ 0.0905091 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.2 ~ 0.8 │  0.078883 │ 0.0801434 │   0.08357 │ 0.0854285 │ 0.0880304 │ 0.0917026 │ 0.0944659 │ 0.0938036 │ 0.103037 │ 0.108251 │ 0.0907316 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.2 ~ 0.9 │ 0.0828451 │ 0.0836343 │ 0.0859356 │ 0.0881535 │ 0.0903613 │ 0.0933509 │ 0.0960088 │   0.09557 │ 0.103112 │ 0.108325 │ 0.0927297 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.2 ~ 1.0 │ 0.0883752 │ 0.0895111 │ 0.0918093 │ 0.0942712 │ 0.0964685 │  0.098645 │  0.101158 │  0.100696 │ 0.105748 │ 0.108753 │ 0.0975436 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.3 ~ 0.0 │ 0.0730458 │ 0.0909393 │  0.115055 │  0.137245 │  0.146672 │   0.17111 │  0.198956 │  0.201602 │ 0.220539 │  0.24021 │  0.159537 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.3 ~ 0.1 │ 0.0754042 │ 0.0773883 │ 0.0809578 │ 0.0844872 │  0.087685 │ 0.0938951 │  0.100383 │ 0.0964464 │ 0.107083 │ 0.113597 │ 0.0917327 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.3 ~ 0.2 │ 0.0734936 │ 0.0753193 │ 0.0794091 │ 0.0816334 │  0.086464 │ 0.0910074 │ 0.0945573 │ 0.0941403 │ 0.105417 │ 0.112134 │ 0.0893576 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.3 ~ 0.3 │ 0.0737464 │ 0.0755311 │ 0.0797423 │ 0.0819413 │ 0.0869428 │ 0.0911455 │  0.093555 │ 0.0943795 │ 0.105395 │ 0.111354 │ 0.0893733 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.3 ~ 0.4 │ 0.0757732 │ 0.0773581 │ 0.0810384 │ 0.0834013 │ 0.0871535 │ 0.0910944 │  0.093769 │ 0.0931349 │ 0.103589 │ 0.109659 │ 0.0895971 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.3 ~ 0.5 │ 0.0757675 │  0.077323 │ 0.0809625 │ 0.0831059 │ 0.0872208 │ 0.0909289 │ 0.0929905 │ 0.0932197 │ 0.102917 │ 0.108485 │ 0.0892921 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.3 ~ 0.6 │ 0.0775047 │ 0.0789104 │ 0.0823605 │ 0.0848868 │  0.087808 │ 0.0916398 │ 0.0939714 │ 0.0937395 │ 0.102876 │ 0.108457 │ 0.0902154 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.3 ~ 0.7 │ 0.0791021 │ 0.0796391 │ 0.0829094 │ 0.0846107 │ 0.0874358 │ 0.0907798 │  0.094215 │ 0.0928676 │ 0.102372 │ 0.108116 │ 0.0902048 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.3 ~ 0.8 │ 0.0791997 │ 0.0803865 │ 0.0834761 │ 0.0856581 │ 0.0879169 │ 0.0917433 │ 0.0947742 │ 0.0938456 │  0.10276 │ 0.108151 │ 0.0907911 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.3 ~ 0.9 │ 0.0824156 │ 0.0831315 │ 0.0859851 │ 0.0879964 │ 0.0901072 │ 0.0933997 │ 0.0955612 │  0.095539 │ 0.103196 │ 0.108408 │  0.092574 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.3 ~ 1.0 │ 0.0905047 │ 0.0916379 │ 0.0936866 │ 0.0957791 │ 0.0979608 │ 0.0999478 │  0.102116 │  0.101939 │ 0.106132 │ 0.108996 │ 0.0988699 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.4 ~ 0.0 │ 0.0726563 │ 0.0880464 │  0.110194 │   0.13179 │  0.141992 │  0.165795 │   0.19556 │  0.200893 │ 0.221406 │  0.24799 │  0.157632 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.4 ~ 0.1 │ 0.0747005 │ 0.0769645 │ 0.0804995 │ 0.0843378 │ 0.0871074 │  0.093554 │  0.100119 │  0.096159 │  0.10675 │ 0.113542 │ 0.0913734 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.4 ~ 0.2 │ 0.0737171 │ 0.0752248 │    0.0794 │ 0.0814596 │ 0.0860607 │ 0.0907097 │ 0.0942984 │ 0.0933341 │ 0.104126 │ 0.110411 │ 0.0888742 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.4 ~ 0.3 │ 0.0736661 │ 0.0754223 │ 0.0795023 │ 0.0816635 │ 0.0866782 │ 0.0908795 │ 0.0933369 │ 0.0941751 │ 0.105116 │ 0.111132 │ 0.0891571 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.4 ~ 0.4 │ 0.0758968 │ 0.0774407 │ 0.0810725 │ 0.0835814 │ 0.0872672 │ 0.0911926 │ 0.0938689 │  0.093394 │  0.10367 │ 0.109772 │ 0.0897156 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.4 ~ 0.5 │  0.077663 │ 0.0790675 │  0.082528 │ 0.0850824 │ 0.0882804 │ 0.0921492 │ 0.0943147 │ 0.0941744 │ 0.103488 │ 0.109031 │ 0.0905779 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.4 ~ 0.6 │ 0.0777859 │  0.079158 │ 0.0824451 │ 0.0846231 │ 0.0879434 │ 0.0915269 │ 0.0937615 │ 0.0936824 │ 0.102866 │  0.10843 │ 0.0902222 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.4 ~ 0.7 │ 0.0787427 │ 0.0794789 │ 0.0827065 │ 0.0846064 │ 0.0873446 │ 0.0910079 │ 0.0941963 │ 0.0930919 │ 0.102359 │ 0.108181 │ 0.0901715 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.4 ~ 0.8 │ 0.0789921 │  0.080199 │ 0.0835544 │ 0.0856119 │ 0.0879396 │ 0.0917788 │ 0.0947378 │ 0.0938059 │ 0.102708 │ 0.108184 │ 0.0907511 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.4 ~ 0.9 │ 0.0807064 │  0.081617 │ 0.0845491 │ 0.0867687 │  0.089224 │  0.092488 │ 0.0952343 │ 0.0948376 │ 0.102663 │ 0.108196 │ 0.0916284 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.4 ~ 1.0 │ 0.0915779 │ 0.0926209 │ 0.0944602 │ 0.0964169 │ 0.0985518 │  0.100275 │  0.102453 │  0.102158 │ 0.106443 │ 0.108983 │ 0.0993941 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.5 ~ 0.0 │ 0.0732974 │ 0.0898454 │  0.115514 │  0.140133 │  0.155484 │   0.18426 │  0.222877 │  0.235239 │ 0.265785 │ 0.306815 │  0.178925 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.5 ~ 0.1 │ 0.0747149 │ 0.0766553 │ 0.0807629 │ 0.0840871 │ 0.0874273 │ 0.0925984 │ 0.0994527 │ 0.0954986 │  0.10598 │ 0.112166 │ 0.0909343 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.5 ~ 0.2 │  0.073504 │ 0.0751755 │ 0.0792068 │ 0.0816132 │ 0.0856431 │ 0.0902308 │ 0.0944771 │ 0.0928368 │ 0.103585 │ 0.110417 │  0.088669 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.5 ~ 0.3 │ 0.0736958 │ 0.0753983 │ 0.0792229 │ 0.0814825 │ 0.0861221 │   0.09025 │  0.092758 │  0.093411 │ 0.103568 │ 0.109711 │  0.088562 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.5 ~ 0.4 │  0.075834 │  0.077426 │ 0.0811994 │ 0.0827684 │ 0.0873628 │ 0.0909295 │  0.093351 │ 0.0935985 │ 0.103898 │ 0.109802 │  0.089617 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.5 ~ 0.5 │ 0.0766366 │  0.078173 │ 0.0816219 │ 0.0834891 │ 0.0878295 │ 0.0913598 │ 0.0930464 │ 0.0936341 │ 0.103212 │ 0.108641 │ 0.0897644 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.5 ~ 0.6 │ 0.0771339 │ 0.0782968 │ 0.0816061 │ 0.0835663 │ 0.0875315 │ 0.0907716 │  0.092928 │ 0.0934965 │ 0.102756 │ 0.108088 │ 0.0896175 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.5 ~ 0.7 │ 0.0791056 │ 0.0798422 │   0.08305 │  0.084856 │ 0.0875685 │ 0.0909688 │ 0.0942912 │ 0.0930863 │ 0.102423 │ 0.108148 │  0.090334 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.5 ~ 0.8 │ 0.0793402 │  0.080447 │  0.083628 │ 0.0856147 │ 0.0879891 │ 0.0917011 │ 0.0944617 │ 0.0938594 │ 0.102594 │ 0.108068 │ 0.0907703 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.5 ~ 0.9 │ 0.0826581 │ 0.0832697 │ 0.0857085 │ 0.0875684 │ 0.0900277 │ 0.0929652 │ 0.0954934 │ 0.0953293 │ 0.102841 │ 0.108143 │ 0.0924004 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.5 ~ 1.0 │ 0.0953887 │ 0.0962487 │ 0.0977788 │ 0.0991531 │  0.100925 │   0.10248 │  0.104164 │  0.104197 │ 0.107412 │ 0.109367 │  0.101711 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.6 ~ 0.0 │ 0.0738094 │ 0.0852479 │  0.103361 │  0.120992 │  0.130635 │  0.151007 │  0.179924 │  0.184104 │ 0.205703 │ 0.233113 │   0.14679 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.6 ~ 0.1 │ 0.0746368 │ 0.0769366 │ 0.0815305 │ 0.0850746 │ 0.0878719 │ 0.0936894 │  0.101503 │ 0.0978708 │ 0.107791 │  0.11416 │ 0.0921065 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.6 ~ 0.2 │ 0.0749851 │ 0.0767778 │ 0.0803845 │ 0.0832744 │ 0.0865374 │  0.091013 │ 0.0952504 │ 0.0933925 │ 0.102661 │ 0.108507 │ 0.0892783 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.6 ~ 0.3 │ 0.0760054 │ 0.0777439 │ 0.0816543 │ 0.0840166 │ 0.0879466 │ 0.0919008 │ 0.0950379 │ 0.0943185 │ 0.104309 │  0.11057 │ 0.0903503 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.6 ~ 0.4 │ 0.0756349 │ 0.0771599 │ 0.0807321 │ 0.0822886 │ 0.0870845 │ 0.0906337 │ 0.0928883 │ 0.0930543 │ 0.103619 │ 0.109642 │ 0.0892737 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.6 ~ 0.5 │ 0.0769989 │ 0.0783668 │ 0.0816057 │ 0.0835215 │ 0.0877546 │ 0.0911946 │ 0.0928906 │ 0.0935977 │ 0.102973 │ 0.108505 │ 0.0897408 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.6 ~ 0.6 │ 0.0777752 │ 0.0790669 │ 0.0825016 │ 0.0846782 │ 0.0881617 │ 0.0915846 │ 0.0934801 │ 0.0940136 │ 0.102992 │  0.10845 │ 0.0902704 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.6 ~ 0.7 │ 0.0787693 │  0.079541 │ 0.0827203 │ 0.0846654 │ 0.0872044 │ 0.0908809 │ 0.0941316 │ 0.0930781 │ 0.102221 │ 0.108039 │  0.090125 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.6 ~ 0.8 │ 0.0799384 │ 0.0811628 │ 0.0842882 │ 0.0862977 │ 0.0885248 │ 0.0922181 │  0.094867 │ 0.0943334 │ 0.102858 │ 0.108162 │ 0.0912651 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.6 ~ 0.9 │ 0.0822567 │ 0.0831037 │ 0.0859836 │ 0.0881507 │ 0.0903481 │ 0.0932189 │  0.095838 │  0.095473 │ 0.103026 │ 0.108232 │ 0.0925631 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.6 ~ 1.0 │  0.093848 │ 0.0947326 │  0.096469 │ 0.0979946 │  0.100033 │   0.10161 │  0.103344 │  0.103439 │ 0.107048 │ 0.109174 │  0.100769 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.7 ~ 0.0 │ 0.0742173 │  0.088209 │  0.109765 │  0.129881 │  0.141269 │   0.16618 │  0.198619 │  0.206395 │  0.22983 │ 0.264453 │  0.160882 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.7 ~ 0.1 │  0.074845 │ 0.0771355 │ 0.0813012 │ 0.0844514 │ 0.0876633 │ 0.0925753 │  0.098926 │ 0.0954784 │ 0.104688 │ 0.109926 │ 0.0906991 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.7 ~ 0.2 │ 0.0753882 │ 0.0774474 │ 0.0810467 │ 0.0839719 │ 0.0873376 │ 0.0914822 │ 0.0964698 │ 0.0941962 │ 0.102827 │ 0.108758 │ 0.0898926 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.7 ~ 0.3 │ 0.0755402 │ 0.0774863 │  0.081018 │ 0.0837642 │  0.087134 │ 0.0911628 │ 0.0955733 │ 0.0938112 │ 0.102309 │ 0.108013 │ 0.0895812 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.7 ~ 0.4 │ 0.0764435 │ 0.0782336 │  0.081582 │ 0.0842756 │ 0.0873813 │ 0.0913317 │ 0.0956954 │ 0.0937533 │ 0.102123 │ 0.108387 │ 0.0899206 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.7 ~ 0.5 │ 0.0780465 │ 0.0794625 │ 0.0828164 │ 0.0854178 │ 0.0884334 │ 0.0921774 │ 0.0946364 │ 0.0941872 │ 0.103039 │ 0.108659 │ 0.0906876 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.7 ~ 0.6 │ 0.0783771 │ 0.0797222 │ 0.0831085 │ 0.0854587 │ 0.0883888 │ 0.0920575 │ 0.0942985 │ 0.0944476 │    0.103 │  0.10854 │ 0.0907399 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.7 ~ 0.7 │ 0.0783136 │ 0.0791391 │ 0.0826644 │ 0.0846236 │ 0.0873277 │  0.090946 │ 0.0942082 │ 0.0932379 │ 0.102291 │ 0.108053 │ 0.0900804 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.7 ~ 0.8 │ 0.0799208 │ 0.0811068 │ 0.0841781 │ 0.0861744 │ 0.0882718 │ 0.0921516 │ 0.0948669 │ 0.0941849 │  0.10274 │ 0.108164 │ 0.0911759 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.7 ~ 0.9 │ 0.0861708 │  0.086523 │ 0.0884382 │ 0.0899286 │ 0.0919878 │ 0.0943671 │ 0.0973654 │ 0.0963031 │ 0.103051 │ 0.108311 │ 0.0942446 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.7 ~ 1.0 │  0.094315 │ 0.0952874 │ 0.0969282 │ 0.0985415 │  0.100495 │  0.101944 │  0.103647 │  0.103846 │ 0.107348 │ 0.109326 │  0.101168 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.8 ~ 0.0 │ 0.0739806 │  0.087659 │  0.106526 │   0.12384 │  0.133115 │  0.152941 │  0.179866 │  0.181792 │ 0.198218 │ 0.221027 │  0.145896 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.8 ~ 0.1 │ 0.0750201 │ 0.0772084 │ 0.0810387 │ 0.0839485 │ 0.0869744 │ 0.0916783 │ 0.0979254 │ 0.0946539 │ 0.103884 │  0.10942 │ 0.0901752 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.8 ~ 0.2 │ 0.0754179 │ 0.0774054 │ 0.0809413 │ 0.0839851 │  0.087297 │  0.091265 │ 0.0966307 │  0.094382 │ 0.102837 │ 0.108802 │ 0.0898963 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.8 ~ 0.3 │ 0.0761143 │ 0.0780129 │ 0.0813051 │ 0.0840456 │ 0.0872939 │ 0.0912153 │ 0.0956862 │ 0.0935452 │ 0.102238 │ 0.108076 │ 0.0897532 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.8 ~ 0.4 │ 0.0768404 │ 0.0785528 │ 0.0818006 │ 0.0845695 │ 0.0876283 │ 0.0914746 │ 0.0958977 │ 0.0939618 │ 0.102247 │ 0.108541 │ 0.0901513 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.8 ~ 0.5 │ 0.0783707 │ 0.0798175 │ 0.0829464 │ 0.0856489 │  0.088535 │ 0.0923115 │ 0.0945723 │ 0.0940689 │ 0.103019 │ 0.108578 │ 0.0907868 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.8 ~ 0.6 │ 0.0778519 │ 0.0792058 │ 0.0824907 │ 0.0846091 │ 0.0879478 │ 0.0913803 │   0.09366 │ 0.0937606 │  0.10263 │ 0.108287 │ 0.0901823 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.8 ~ 0.7 │ 0.0790179 │ 0.0799576 │ 0.0831382 │ 0.0852297 │ 0.0878063 │ 0.0914183 │ 0.0946696 │ 0.0934891 │ 0.102286 │ 0.108045 │ 0.0905057 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.8 ~ 0.8 │ 0.0831439 │ 0.0839559 │ 0.0863513 │ 0.0880257 │ 0.0901601 │ 0.0935193 │ 0.0969548 │ 0.0953902 │ 0.102785 │ 0.108057 │ 0.0928343 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.8 ~ 0.9 │  0.086026 │  0.086368 │ 0.0883733 │ 0.0898406 │ 0.0920068 │ 0.0944267 │ 0.0973923 │ 0.0964573 │ 0.103138 │ 0.108333 │ 0.0942362 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.8 ~ 1.0 │ 0.0970921 │ 0.0978769 │ 0.0993003 │  0.100454 │  0.102217 │  0.103309 │  0.104832 │   0.10509 │ 0.107927 │ 0.109506 │   0.10276 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.9 ~ 0.0 │ 0.0741412 │ 0.0874939 │  0.108785 │  0.128545 │  0.139731 │  0.164419 │  0.195199 │  0.201304 │ 0.225818 │ 0.258556 │  0.158399 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.9 ~ 0.1 │  0.075643 │ 0.0776438 │ 0.0815596 │ 0.0848989 │ 0.0875568 │ 0.0934787 │  0.100383 │ 0.0964941 │ 0.106503 │ 0.113408 │ 0.0917568 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.9 ~ 0.2 │ 0.0751288 │ 0.0769156 │ 0.0808867 │ 0.0829246 │ 0.0871552 │ 0.0910262 │ 0.0944077 │ 0.0936324 │ 0.103587 │ 0.109778 │ 0.0895442 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.9 ~ 0.3 │ 0.0764598 │ 0.0781388 │ 0.0819873 │ 0.0843499 │ 0.0882605 │   0.09224 │ 0.0950602 │ 0.0946934 │ 0.104387 │ 0.110343 │  0.090592 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.9 ~ 0.4 │ 0.0759584 │ 0.0774121 │   0.08118 │ 0.0826804 │ 0.0872527 │ 0.0909471 │ 0.0930632 │  0.093348 │ 0.103641 │ 0.109461 │ 0.0894944 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.9 ~ 0.5 │ 0.0780559 │ 0.0794018 │ 0.0826788 │  0.084512 │ 0.0884023 │ 0.0918423 │  0.093831 │ 0.0939621 │  0.10313 │ 0.108476 │ 0.0904292 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.9 ~ 0.6 │ 0.0781999 │ 0.0795999 │  0.082935 │ 0.0852637 │  0.088305 │ 0.0917103 │ 0.0940848 │ 0.0941062 │ 0.102819 │ 0.108402 │ 0.0905425 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.9 ~ 0.7 │ 0.0788884 │ 0.0800368 │ 0.0833047 │ 0.0855576 │ 0.0879029 │ 0.0917023 │ 0.0953426 │ 0.0937236 │ 0.102017 │ 0.108204 │  0.090668 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.9 ~ 0.8 │ 0.0829218 │ 0.0837511 │ 0.0862904 │ 0.0878533 │ 0.0902205 │ 0.0934235 │ 0.0970792 │ 0.0954629 │ 0.102743 │ 0.108301 │ 0.0928046 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.9 ~ 0.9 │ 0.0873926 │   0.08744 │ 0.0892464 │ 0.0903992 │ 0.0926423 │ 0.0947697 │ 0.0978005 │ 0.0966544 │ 0.103224 │ 0.108354 │ 0.0947923 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 0.9 ~ 1.0 │  0.104365 │  0.104763 │   0.10563 │    0.1062 │  0.107015 │  0.107576 │  0.108303 │  0.108431 │ 0.109702 │ 0.110465 │  0.107245 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 1.0 ~ 0.0 │ 0.0744013 │ 0.0835744 │ 0.0973354 │  0.108691 │  0.114925 │  0.128907 │  0.147758 │  0.146387 │ 0.158213 │ 0.173142 │  0.123333 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 1.0 ~ 0.1 │ 0.0762983 │  0.078075 │ 0.0813193 │ 0.0831668 │ 0.0869914 │ 0.0917816 │ 0.0956659 │ 0.0938234 │ 0.103637 │ 0.108753 │ 0.0899511 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 1.0 ~ 0.2 │ 0.0743184 │ 0.0762472 │ 0.0802538 │ 0.0816862 │ 0.0873049 │ 0.0911644 │  0.093413 │ 0.0946856 │ 0.104788 │ 0.111008 │  0.089487 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 1.0 ~ 0.3 │ 0.0759776 │ 0.0776103 │ 0.0812187 │ 0.0838346 │ 0.0872389 │ 0.0913694 │ 0.0945765 │ 0.0935298 │ 0.102818 │ 0.108825 │ 0.0896999 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 1.0 ~ 0.4 │ 0.0763112 │ 0.0776636 │ 0.0813453 │ 0.0829254 │ 0.0873716 │ 0.0910798 │ 0.0930229 │ 0.0934203 │ 0.103512 │ 0.109337 │  0.089599 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 1.0 ~ 0.5 │ 0.0783319 │ 0.0796017 │ 0.0828367 │ 0.0852945 │ 0.0886406 │  0.091956 │ 0.0941024 │ 0.0940385 │ 0.103246 │ 0.108619 │ 0.0906668 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 1.0 ~ 0.6 │ 0.0810252 │  0.082214 │ 0.0848399 │ 0.0871657 │ 0.0899826 │ 0.0930742 │ 0.0966285 │ 0.0954703 │ 0.102597 │ 0.108138 │ 0.0921135 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 1.0 ~ 0.7 │ 0.0807759 │ 0.0818085 │  0.084714 │ 0.0867237 │ 0.0892823 │ 0.0925866 │ 0.0963117 │ 0.0946414 │  0.10241 │ 0.108155 │ 0.0917408 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 1.0 ~ 0.8 │ 0.0842792 │ 0.0849396 │ 0.0873215 │ 0.0888275 │ 0.0909518 │ 0.0941476 │ 0.0974334 │ 0.0960156 │ 0.103138 │ 0.108383 │ 0.0935437 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 1.0 ~ 0.9 │ 0.0904362 │ 0.0902364 │ 0.0916843 │  0.092607 │ 0.0943854 │ 0.0961702 │ 0.0986327 │ 0.0977924 │  0.10404 │ 0.108465 │  0.096445 │
├─────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ LinearSpars - 1.0 ~ 1.0 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │ 0.111314 │ 0.111314 │  0.111314 │
┕━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┙