┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┑
│ Sparsity >                   │       0.0 │       0.1 │       0.2 │       0.3 │       0.4 │       0.5 │       0.6 │       0.7 │      0.8 │      0.9 │      Mean │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┥
│ ExponentialSpars - 0.0 ~ 0.0 │ 0.0756913 │  0.175388 │  0.262258 │  0.373536 │  0.478777 │  0.601861 │  0.739952 │  0.818212 │ 0.967516 │  1.03399 │  0.552718 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.0 ~ 0.1 │ 0.0745533 │ 0.0775241 │ 0.0818552 │ 0.0853426 │ 0.0892604 │ 0.0947828 │ 0.0984369 │ 0.0973132 │ 0.106495 │ 0.111336 │   0.09169 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.0 ~ 0.2 │ 0.0728963 │ 0.0753412 │ 0.0800538 │ 0.0828154 │ 0.0869172 │ 0.0917837 │ 0.0961984 │ 0.0950443 │ 0.103886 │ 0.109604 │  0.089454 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.0 ~ 0.3 │ 0.0731274 │ 0.0750902 │ 0.0796159 │ 0.0820959 │  0.086501 │ 0.0906649 │ 0.0937603 │ 0.0937896 │ 0.102782 │ 0.108369 │ 0.0885796 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.0 ~ 0.4 │ 0.0736137 │ 0.0755308 │  0.079609 │ 0.0821765 │ 0.0860464 │ 0.0905061 │ 0.0936606 │ 0.0931228 │ 0.102292 │ 0.108261 │ 0.0884819 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.0 ~ 0.5 │ 0.0743311 │ 0.0762297 │ 0.0801818 │ 0.0831858 │ 0.0872269 │ 0.0910146 │ 0.0938436 │ 0.0937691 │ 0.102586 │ 0.108344 │ 0.0890713 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.0 ~ 0.6 │ 0.0748665 │   0.07656 │ 0.0807095 │  0.083346 │ 0.0872045 │ 0.0909295 │ 0.0937512 │ 0.0934053 │ 0.102525 │ 0.108332 │ 0.0891629 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.0 ~ 0.7 │ 0.0756907 │ 0.0770366 │  0.080897 │ 0.0837288 │   0.08694 │ 0.0903716 │ 0.0940943 │ 0.0929604 │ 0.102366 │ 0.108187 │ 0.0892272 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.0 ~ 0.8 │ 0.0765237 │ 0.0778654 │ 0.0815732 │ 0.0843564 │ 0.0874146 │ 0.0910178 │ 0.0946932 │ 0.0935827 │ 0.102533 │ 0.108593 │ 0.0898154 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.0 ~ 0.9 │ 0.0808922 │ 0.0821334 │ 0.0847167 │ 0.0871079 │ 0.0896556 │   0.09267 │ 0.0958633 │ 0.0944815 │  0.10301 │ 0.108346 │ 0.0918876 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.0 ~ 1.0 │ 0.0776127 │ 0.0789388 │    0.0821 │ 0.0847174 │ 0.0874717 │ 0.0918277 │ 0.0953966 │ 0.0937521 │ 0.101926 │ 0.108096 │ 0.0901839 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.1 ~ 0.0 │ 0.0769847 │  0.196759 │  0.358382 │   0.46996 │  0.560816 │  0.702026 │   0.82836 │  0.963465 │   1.0936 │  1.24475 │  0.649511 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.1 ~ 0.1 │ 0.0773957 │ 0.0792958 │ 0.0831781 │ 0.0858915 │ 0.0895657 │ 0.0950757 │  0.102362 │  0.097571 │ 0.109306 │ 0.116404 │ 0.0936046 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.1 ~ 0.2 │ 0.0727601 │ 0.0746355 │ 0.0787172 │ 0.0800234 │ 0.0855317 │ 0.0900756 │ 0.0933031 │ 0.0926364 │ 0.104123 │ 0.110472 │ 0.0882277 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.1 ~ 0.3 │ 0.0728585 │ 0.0746783 │ 0.0789738 │ 0.0804267 │ 0.0863761 │ 0.0906456 │  0.092728 │ 0.0939438 │ 0.105347 │ 0.111286 │ 0.0887264 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.1 ~ 0.4 │ 0.0748086 │ 0.0765257 │ 0.0803789 │  0.081919 │ 0.0872681 │ 0.0909738 │ 0.0925762 │ 0.0936143 │ 0.104525 │  0.11012 │  0.089271 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.1 ~ 0.5 │ 0.0761916 │ 0.0776793 │ 0.0811485 │ 0.0827941 │ 0.0877814 │ 0.0912185 │ 0.0925051 │ 0.0936085 │ 0.103667 │ 0.108943 │ 0.0895537 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.1 ~ 0.6 │ 0.0763121 │ 0.0775905 │  0.080991 │ 0.0829107 │ 0.0868198 │ 0.0900486 │ 0.0928457 │ 0.0929337 │ 0.102742 │ 0.107838 │ 0.0891032 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.1 ~ 0.7 │ 0.0801335 │ 0.0803844 │ 0.0838091 │ 0.0856527 │  0.088632 │ 0.0914291 │ 0.0948136 │ 0.0931094 │ 0.103162 │ 0.108302 │ 0.0909428 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.1 ~ 0.8 │ 0.0791836 │ 0.0802496 │ 0.0840843 │ 0.0850218 │ 0.0882704 │ 0.0918082 │  0.093953 │ 0.0935007 │ 0.103207 │ 0.108472 │ 0.0907751 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.1 ~ 0.9 │  0.082418 │  0.083287 │  0.086599 │ 0.0876295 │ 0.0898647 │ 0.0933471 │ 0.0951238 │ 0.0950706 │ 0.103103 │ 0.108123 │ 0.0924566 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.1 ~ 1.0 │ 0.0898473 │ 0.0902587 │  0.091798 │ 0.0936733 │ 0.0966461 │ 0.0978996 │ 0.0996559 │ 0.0997714 │ 0.105428 │ 0.108648 │ 0.0973626 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.2 ~ 0.0 │ 0.0765721 │   0.18762 │  0.339107 │  0.444225 │  0.527946 │  0.656537 │  0.783787 │  0.908721 │   1.0246 │  1.16723 │  0.611635 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.2 ~ 0.1 │ 0.0776176 │ 0.0792432 │  0.082584 │ 0.0852461 │ 0.0885946 │ 0.0943232 │  0.100088 │ 0.0963302 │ 0.106901 │ 0.113116 │ 0.0924044 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.2 ~ 0.2 │  0.073325 │ 0.0751042 │ 0.0792019 │ 0.0810788 │ 0.0856697 │ 0.0907064 │ 0.0939884 │ 0.0933866 │ 0.104566 │ 0.111054 │ 0.0888081 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.2 ~ 0.3 │ 0.0745108 │ 0.0763415 │ 0.0804552 │ 0.0822723 │ 0.0873251 │ 0.0914306 │ 0.0936561 │ 0.0945276 │ 0.104681 │ 0.110523 │ 0.0895724 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.2 ~ 0.4 │ 0.0753771 │ 0.0770592 │ 0.0809373 │ 0.0832659 │   0.08727 │ 0.0911659 │ 0.0938959 │  0.093494 │ 0.104059 │ 0.110045 │ 0.0896569 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.2 ~ 0.5 │ 0.0765082 │ 0.0781338 │ 0.0819499 │ 0.0842588 │   0.08801 │ 0.0917157 │ 0.0939652 │ 0.0941109 │ 0.103714 │  0.10917 │ 0.0901536 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.2 ~ 0.6 │ 0.0774691 │ 0.0790372 │  0.082354 │ 0.0844703 │ 0.0882329 │ 0.0914424 │ 0.0939996 │ 0.0937139 │ 0.103229 │ 0.108553 │ 0.0902502 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.2 ~ 0.7 │ 0.0787195 │ 0.0795385 │ 0.0827342 │  0.084744 │ 0.0878163 │ 0.0911355 │ 0.0944164 │ 0.0930973 │ 0.102735 │ 0.108332 │  0.090327 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.2 ~ 0.8 │ 0.0789379 │ 0.0802704 │ 0.0835826 │ 0.0854363 │ 0.0880374 │ 0.0918858 │ 0.0947586 │ 0.0940169 │ 0.103095 │ 0.108252 │ 0.0908273 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.2 ~ 0.9 │ 0.0814071 │ 0.0822886 │ 0.0852053 │ 0.0872912 │ 0.0896172 │ 0.0929382 │ 0.0954926 │ 0.0952908 │ 0.103088 │ 0.108303 │ 0.0920922 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.2 ~ 1.0 │ 0.0888901 │ 0.0897314 │  0.092005 │ 0.0941057 │ 0.0963438 │ 0.0986224 │  0.100947 │  0.100533 │ 0.105595 │ 0.108719 │ 0.0975493 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.3 ~ 0.0 │ 0.0755269 │  0.180658 │  0.320016 │  0.424458 │  0.499924 │  0.629569 │   0.74223 │  0.857135 │  0.97195 │  1.10289 │  0.580436 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.3 ~ 0.1 │ 0.0752911 │ 0.0774418 │ 0.0814358 │ 0.0845141 │ 0.0881767 │ 0.0944246 │  0.101613 │ 0.0976745 │ 0.108841 │ 0.115722 │ 0.0925134 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.3 ~ 0.2 │ 0.0734354 │ 0.0751995 │ 0.0793544 │ 0.0815101 │ 0.0859042 │ 0.0904343 │ 0.0941462 │ 0.0932951 │ 0.104193 │ 0.110662 │ 0.0888134 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.3 ~ 0.3 │ 0.0737464 │ 0.0755311 │ 0.0797423 │ 0.0819413 │ 0.0869428 │ 0.0911455 │  0.093555 │ 0.0943795 │ 0.105395 │ 0.111354 │ 0.0893733 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.3 ~ 0.4 │ 0.0752668 │ 0.0768261 │ 0.0805694 │ 0.0824677 │ 0.0871487 │ 0.0908988 │ 0.0932646 │ 0.0933008 │ 0.104191 │ 0.109947 │ 0.0893881 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.3 ~ 0.5 │ 0.0764222 │ 0.0779464 │ 0.0815442 │ 0.0835905 │ 0.0878488 │ 0.0914187 │ 0.0933288 │ 0.0937042 │ 0.103308 │ 0.108814 │ 0.0897926 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.3 ~ 0.6 │ 0.0769012 │ 0.0783675 │ 0.0818804 │  0.084188 │ 0.0875672 │ 0.0911153 │ 0.0935846 │ 0.0936524 │ 0.102812 │  0.10838 │ 0.0898449 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.3 ~ 0.7 │ 0.0795761 │ 0.0800633 │ 0.0831022 │ 0.0849295 │ 0.0877998 │ 0.0907047 │ 0.0941696 │ 0.0928912 │ 0.102555 │ 0.108069 │ 0.0903861 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.3 ~ 0.8 │  0.079213 │ 0.0804765 │ 0.0835816 │ 0.0857013 │  0.088096 │ 0.0918121 │ 0.0952065 │ 0.0939649 │ 0.102623 │ 0.108134 │ 0.0908809 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.3 ~ 0.9 │   0.08193 │ 0.0828698 │ 0.0857725 │ 0.0878477 │ 0.0900066 │ 0.0932531 │ 0.0955355 │ 0.0954476 │ 0.103144 │ 0.108343 │ 0.0924149 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.3 ~ 1.0 │ 0.0900466 │ 0.0907993 │ 0.0927711 │ 0.0948992 │ 0.0972064 │ 0.0991018 │  0.101528 │  0.100672 │ 0.105625 │ 0.108777 │ 0.0981426 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.4 ~ 0.0 │ 0.0750279 │  0.198978 │  0.366568 │  0.486282 │   0.58268 │  0.734869 │  0.874377 │   1.02203 │  1.15915 │  1.32882 │  0.682878 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.4 ~ 0.1 │ 0.0767061 │ 0.0785733 │ 0.0821156 │ 0.0850225 │ 0.0884206 │ 0.0936263 │ 0.0998618 │  0.095865 │ 0.107007 │ 0.112973 │ 0.0920171 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.4 ~ 0.2 │  0.073548 │ 0.0753673 │ 0.0793475 │ 0.0811558 │ 0.0860371 │ 0.0907216 │ 0.0935395 │ 0.0938356 │ 0.104663 │ 0.110983 │ 0.0889198 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.4 ~ 0.3 │ 0.0740578 │ 0.0757727 │ 0.0800123 │ 0.0822212 │  0.087054 │ 0.0913708 │ 0.0936546 │ 0.0945517 │ 0.105091 │ 0.111183 │ 0.0894969 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.4 ~ 0.4 │ 0.0758968 │ 0.0774407 │ 0.0810725 │ 0.0835814 │ 0.0872672 │ 0.0911926 │ 0.0938689 │  0.093394 │  0.10367 │ 0.109772 │ 0.0897156 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.4 ~ 0.5 │  0.077142 │ 0.0785376 │ 0.0820304 │ 0.0843648 │ 0.0878474 │ 0.0915085 │ 0.0937752 │ 0.0938986 │ 0.103076 │ 0.108584 │ 0.0900764 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.4 ~ 0.6 │ 0.0774098 │ 0.0787899 │  0.082197 │ 0.0846362 │ 0.0878342 │ 0.0914666 │ 0.0938392 │ 0.0939021 │ 0.102837 │ 0.108412 │ 0.0901324 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.4 ~ 0.7 │ 0.0787447 │ 0.0794599 │ 0.0826092 │  0.084441 │ 0.0873306 │ 0.0909588 │ 0.0940936 │  0.093121 │  0.10236 │ 0.108181 │ 0.0901299 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.4 ~ 0.8 │ 0.0792761 │ 0.0804363 │ 0.0835297 │  0.085679 │ 0.0880691 │ 0.0917932 │  0.094508 │ 0.0938383 │ 0.102631 │ 0.108079 │ 0.0907839 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.4 ~ 0.9 │ 0.0812846 │ 0.0822098 │ 0.0850644 │  0.087238 │ 0.0896965 │ 0.0929875 │ 0.0955011 │ 0.0951729 │ 0.102867 │ 0.108298 │  0.092032 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.4 ~ 1.0 │ 0.0880788 │ 0.0892027 │ 0.0914612 │  0.093768 │ 0.0963056 │ 0.0985508 │  0.100912 │  0.100622 │ 0.105517 │ 0.108733 │ 0.0973152 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.5 ~ 0.0 │ 0.0766123 │  0.201667 │  0.373505 │  0.493002 │  0.588323 │  0.738222 │  0.869553 │    1.0121 │  1.15219 │  1.31306 │  0.681823 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.5 ~ 0.1 │ 0.0754584 │  0.077603 │ 0.0814419 │ 0.0847271 │ 0.0882014 │ 0.0935545 │   0.10059 │ 0.0963551 │ 0.107077 │ 0.113574 │ 0.0918581 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.5 ~ 0.2 │ 0.0732943 │ 0.0749429 │ 0.0789246 │ 0.0807317 │ 0.0855782 │ 0.0901151 │ 0.0936467 │ 0.0929634 │   0.1037 │ 0.110281 │ 0.0884178 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.5 ~ 0.3 │ 0.0739405 │ 0.0756076 │ 0.0793943 │ 0.0811866 │  0.086576 │ 0.0902204 │ 0.0925367 │ 0.0935881 │ 0.103864 │ 0.109694 │ 0.0886609 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.5 ~ 0.4 │ 0.0760589 │ 0.0776863 │ 0.0813435 │ 0.0836638 │ 0.0878579 │ 0.0916314 │ 0.0941623 │ 0.0940697 │ 0.104157 │ 0.110223 │ 0.0900853 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.5 ~ 0.5 │ 0.0766366 │  0.078173 │ 0.0816219 │ 0.0834891 │ 0.0878295 │ 0.0913598 │ 0.0930464 │ 0.0936341 │ 0.103212 │ 0.108641 │ 0.0897644 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.5 ~ 0.6 │  0.077338 │ 0.0785415 │ 0.0819498 │ 0.0839546 │  0.087834 │ 0.0910077 │ 0.0932523 │ 0.0936642 │  0.10293 │ 0.108285 │ 0.0898757 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.5 ~ 0.7 │ 0.0793069 │ 0.0799774 │ 0.0830366 │  0.084998 │ 0.0877569 │ 0.0912294 │ 0.0942365 │ 0.0931683 │ 0.102378 │ 0.108093 │ 0.0904181 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.5 ~ 0.8 │ 0.0793561 │ 0.0804573 │ 0.0835994 │  0.085541 │  0.088009 │ 0.0917509 │ 0.0943636 │  0.093864 │ 0.102614 │ 0.108049 │ 0.0907605 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.5 ~ 0.9 │ 0.0824807 │ 0.0833006 │ 0.0858686 │ 0.0878687 │ 0.0901721 │ 0.0933552 │ 0.0955328 │ 0.0954186 │ 0.103068 │ 0.108247 │ 0.0925313 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.5 ~ 1.0 │ 0.0901198 │ 0.0911802 │ 0.0932403 │ 0.0954194 │ 0.0976342 │ 0.0995828 │  0.101715 │  0.101572 │  0.10598 │ 0.108861 │ 0.0985304 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.6 ~ 0.0 │ 0.0760128 │  0.197894 │    0.3614 │  0.479478 │  0.572325 │  0.722912 │  0.858693 │   1.00215 │  1.13971 │  1.30484 │  0.671542 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.6 ~ 0.1 │ 0.0755141 │ 0.0775703 │ 0.0819449 │ 0.0850585 │ 0.0880162 │ 0.0941547 │  0.100981 │ 0.0976758 │ 0.107892 │ 0.114886 │ 0.0923693 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.6 ~ 0.2 │ 0.0747726 │ 0.0766981 │  0.080782 │ 0.0832225 │ 0.0869848 │ 0.0911401 │ 0.0952914 │ 0.0940096 │ 0.104016 │ 0.110171 │ 0.0897088 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.6 ~ 0.3 │ 0.0745312 │  0.076382 │ 0.0802587 │ 0.0821495 │ 0.0872917 │ 0.0911319 │ 0.0933479 │ 0.0945088 │ 0.105026 │ 0.111096 │ 0.0895724 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.6 ~ 0.4 │ 0.0756378 │ 0.0772152 │ 0.0808305 │ 0.0826308 │ 0.0874393 │ 0.0911713 │ 0.0932713 │ 0.0935987 │ 0.104052 │ 0.110169 │ 0.0896016 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.6 ~ 0.5 │ 0.0767363 │ 0.0781117 │ 0.0813528 │ 0.0832144 │ 0.0874407 │ 0.0909211 │ 0.0927875 │ 0.0934692 │ 0.102939 │ 0.108322 │ 0.0895296 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.6 ~ 0.6 │ 0.0777752 │ 0.0790669 │ 0.0825016 │ 0.0846782 │ 0.0881617 │ 0.0915846 │ 0.0934801 │ 0.0940136 │ 0.102992 │  0.10845 │ 0.0902704 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.6 ~ 0.7 │ 0.0789247 │ 0.0796761 │    0.0828 │   0.08489 │  0.087483 │ 0.0911138 │ 0.0941444 │ 0.0932088 │ 0.102293 │ 0.108058 │ 0.0902591 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.6 ~ 0.8 │ 0.0799285 │ 0.0810839 │ 0.0841531 │ 0.0860815 │ 0.0883118 │ 0.0921028 │ 0.0947428 │ 0.0940452 │ 0.102681 │ 0.108134 │ 0.0911265 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.6 ~ 0.9 │ 0.0825271 │ 0.0833275 │ 0.0858288 │ 0.0879775 │ 0.0901258 │  0.093213 │ 0.0959328 │ 0.0953778 │ 0.102833 │ 0.108121 │ 0.0925265 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.6 ~ 1.0 │ 0.0921071 │ 0.0931045 │ 0.0949471 │  0.096671 │ 0.0988571 │  0.100645 │  0.102592 │  0.102617 │ 0.106522 │ 0.109074 │ 0.0997137 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.7 ~ 0.0 │ 0.0768303 │  0.206057 │  0.380028 │  0.504145 │  0.599616 │   0.75517 │  0.891797 │   1.03875 │  1.17699 │  1.33879 │  0.696817 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.7 ~ 0.1 │ 0.0749992 │ 0.0775704 │ 0.0824496 │ 0.0861463 │ 0.0894107 │ 0.0949701 │  0.103513 │ 0.0990246 │  0.10991 │ 0.116108 │ 0.0934103 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.7 ~ 0.2 │ 0.0750169 │ 0.0770904 │ 0.0808774 │ 0.0836942 │ 0.0870087 │ 0.0915055 │ 0.0964705 │ 0.0939789 │ 0.102885 │ 0.108818 │ 0.0897345 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.7 ~ 0.3 │ 0.0755633 │ 0.0775438 │  0.081036 │ 0.0838348 │ 0.0873238 │  0.091252 │ 0.0957646 │ 0.0940319 │ 0.102434 │ 0.108093 │ 0.0896877 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.7 ~ 0.4 │ 0.0765767 │ 0.0783096 │ 0.0816792 │ 0.0843817 │ 0.0875529 │ 0.0914847 │  0.095703 │ 0.0938886 │ 0.102207 │ 0.108361 │ 0.0900145 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.7 ~ 0.5 │ 0.0785902 │ 0.0801331 │ 0.0831574 │ 0.0859189 │ 0.0889388 │ 0.0924486 │  0.096288 │ 0.0947926 │ 0.102394 │ 0.108126 │ 0.0910787 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.7 ~ 0.6 │ 0.0775253 │ 0.0787307 │  0.082243 │ 0.0842882 │ 0.0879133 │ 0.0912253 │ 0.0935071 │ 0.0938108 │ 0.102928 │ 0.108463 │ 0.0900635 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.7 ~ 0.7 │ 0.0783136 │ 0.0791391 │ 0.0826644 │ 0.0846236 │ 0.0873277 │  0.090946 │ 0.0942082 │ 0.0932379 │ 0.102291 │ 0.108053 │ 0.0900804 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.7 ~ 0.8 │ 0.0794465 │ 0.0806102 │ 0.0838779 │ 0.0859779 │ 0.0881479 │ 0.0919841 │ 0.0947507 │ 0.0940428 │ 0.102551 │ 0.108125 │ 0.0909514 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.7 ~ 0.9 │ 0.0853137 │ 0.0857762 │ 0.0878439 │ 0.0893685 │ 0.0915684 │  0.094081 │ 0.0971783 │ 0.0961682 │ 0.103004 │  0.10829 │ 0.0938592 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.7 ~ 1.0 │ 0.0939865 │ 0.0949261 │ 0.0966012 │ 0.0981413 │  0.100023 │  0.101596 │  0.103392 │  0.103491 │ 0.107011 │ 0.109191 │  0.100836 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.8 ~ 0.0 │ 0.0761096 │  0.189554 │  0.342438 │   0.45093 │  0.535531 │  0.672105 │  0.797331 │  0.923213 │  1.04298 │  1.18677 │  0.621696 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.8 ~ 0.1 │ 0.0748601 │ 0.0774248 │  0.081833 │ 0.0857248 │ 0.0884111 │ 0.0949751 │  0.103127 │ 0.0990382 │ 0.109313 │ 0.116869 │ 0.0931576 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.8 ~ 0.2 │ 0.0746571 │ 0.0763286 │ 0.0801687 │  0.081777 │  0.086635 │ 0.0906894 │ 0.0941167 │ 0.0935093 │ 0.104414 │ 0.110987 │ 0.0893283 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.8 ~ 0.3 │ 0.0755785 │ 0.0773385 │ 0.0809935 │ 0.0828914 │ 0.0875637 │  0.091498 │ 0.0939923 │ 0.0944828 │ 0.104246 │  0.11019 │ 0.0898775 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.8 ~ 0.4 │ 0.0764986 │ 0.0779082 │ 0.0816227 │ 0.0835687 │ 0.0876748 │ 0.0915531 │ 0.0938433 │ 0.0937991 │ 0.103883 │     0.11 │ 0.0900351 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.8 ~ 0.5 │ 0.0777053 │ 0.0790924 │ 0.0825555 │ 0.0851158 │  0.088307 │ 0.0919036 │ 0.0943502 │ 0.0939554 │ 0.103276 │ 0.108822 │ 0.0905083 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.8 ~ 0.6 │  0.078107 │ 0.0795338 │ 0.0829093 │ 0.0852506 │  0.088279 │ 0.0918729 │  0.094068 │ 0.0942087 │ 0.102927 │ 0.108493 │ 0.0905648 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.8 ~ 0.7 │  0.078793 │ 0.0797635 │  0.083055 │ 0.0852994 │ 0.0876492 │ 0.0912177 │ 0.0947588 │ 0.0933676 │ 0.102071 │ 0.108034 │ 0.0904009 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.8 ~ 0.8 │ 0.0831439 │ 0.0839559 │ 0.0863513 │ 0.0880257 │ 0.0901601 │ 0.0935193 │ 0.0969548 │ 0.0953902 │ 0.102785 │ 0.108057 │ 0.0928343 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.8 ~ 0.9 │ 0.0867795 │ 0.0870138 │ 0.0889425 │ 0.0902687 │ 0.0922972 │ 0.0946676 │  0.097441 │ 0.0965313 │ 0.103204 │ 0.108336 │ 0.0945482 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.8 ~ 1.0 │ 0.0969029 │ 0.0977005 │ 0.0990799 │  0.100263 │  0.102041 │  0.103211 │  0.104763 │  0.104959 │  0.10792 │ 0.109497 │  0.102634 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.9 ~ 0.0 │ 0.0772287 │  0.191718 │  0.347468 │  0.458449 │  0.546579 │  0.681203 │  0.808481 │  0.935152 │  1.05692 │  1.20804 │  0.631123 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.9 ~ 0.1 │  0.074995 │ 0.0774044 │ 0.0816149 │ 0.0849501 │ 0.0877652 │ 0.0934801 │  0.101101 │ 0.0968545 │ 0.106463 │ 0.111483 │ 0.0916112 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.9 ~ 0.2 │  0.075568 │ 0.0774589 │ 0.0811691 │ 0.0839509 │ 0.0870549 │ 0.0915633 │ 0.0963417 │ 0.0940264 │ 0.103444 │ 0.109538 │ 0.0900116 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.9 ~ 0.3 │ 0.0755073 │ 0.0771591 │ 0.0808437 │ 0.0828487 │ 0.0876241 │ 0.0913547 │ 0.0936124 │ 0.0941653 │ 0.104235 │  0.11009 │  0.089744 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.9 ~ 0.4 │ 0.0765975 │ 0.0781153 │ 0.0820298 │ 0.0842006 │ 0.0879527 │ 0.0919339 │ 0.0944962 │ 0.0941275 │  0.10417 │ 0.110203 │ 0.0903827 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.9 ~ 0.5 │ 0.0779041 │ 0.0792669 │ 0.0825933 │ 0.0848186 │ 0.0883959 │ 0.0918073 │ 0.0941626 │ 0.0941055 │ 0.103255 │ 0.108879 │ 0.0905188 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.9 ~ 0.6 │ 0.0782957 │ 0.0798269 │ 0.0831459 │ 0.0857765 │ 0.0886364 │ 0.0920056 │ 0.0947462 │ 0.0943202 │ 0.102827 │ 0.108495 │ 0.0908075 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.9 ~ 0.7 │ 0.0804926 │ 0.0816066 │ 0.0845059 │ 0.0866189 │ 0.0891095 │ 0.0925581 │ 0.0963344 │ 0.0947472 │ 0.102318 │ 0.108125 │ 0.0916416 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.9 ~ 0.8 │ 0.0840016 │ 0.0847194 │  0.087002 │ 0.0885102 │   0.09065 │ 0.0939146 │ 0.0972333 │ 0.0956232 │ 0.102945 │ 0.108326 │ 0.0932925 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.9 ~ 0.9 │ 0.0873926 │   0.08744 │ 0.0892464 │ 0.0903992 │ 0.0926423 │ 0.0947697 │ 0.0978005 │ 0.0966544 │ 0.103224 │ 0.108354 │ 0.0947923 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 0.9 ~ 1.0 │  0.104779 │  0.105114 │  0.105911 │  0.106489 │  0.107197 │  0.107798 │  0.108447 │  0.108534 │ 0.109759 │  0.11048 │  0.107451 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 1.0 ~ 0.0 │ 0.0783144 │  0.187135 │  0.331184 │  0.435959 │  0.514598 │  0.640638 │  0.757432 │  0.877225 │ 0.992939 │   1.1254 │  0.594082 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 1.0 ~ 0.1 │ 0.0757407 │ 0.0780913 │ 0.0818913 │ 0.0856066 │ 0.0886017 │ 0.0933406 │  0.100172 │ 0.0960852 │  0.10599 │ 0.111349 │ 0.0916868 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 1.0 ~ 0.2 │ 0.0751961 │ 0.0772061 │ 0.0809095 │ 0.0837553 │ 0.0870807 │ 0.0915486 │ 0.0962518 │ 0.0943247 │ 0.102914 │ 0.108557 │ 0.0897744 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 1.0 ~ 0.3 │ 0.0759132 │ 0.0778926 │  0.081409 │ 0.0840976 │  0.087599 │ 0.0913999 │ 0.0959347 │ 0.0939696 │ 0.102417 │ 0.108191 │ 0.0898824 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 1.0 ~ 0.4 │ 0.0771291 │ 0.0787803 │ 0.0821185 │ 0.0848818 │ 0.0880393 │ 0.0917854 │ 0.0958938 │ 0.0943473 │ 0.102478 │ 0.108292 │ 0.0903746 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 1.0 ~ 0.5 │ 0.0776828 │ 0.0790426 │ 0.0823818 │ 0.0843241 │ 0.0884791 │ 0.0918095 │  0.093395 │ 0.0939927 │ 0.103385 │ 0.108937 │ 0.0903429 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 1.0 ~ 0.6 │ 0.0797725 │ 0.0810131 │ 0.0839502 │ 0.0864208 │ 0.0891049 │ 0.0923712 │ 0.0952299 │ 0.0942697 │ 0.102595 │ 0.108385 │ 0.0913112 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 1.0 ~ 0.7 │  0.081474 │ 0.0823856 │ 0.0850794 │ 0.0871068 │ 0.0895268 │ 0.0928561 │ 0.0965432 │ 0.0948745 │ 0.102456 │ 0.108161 │ 0.0920463 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 1.0 ~ 0.8 │ 0.0838894 │    0.0845 │ 0.0870551 │ 0.0884915 │ 0.0907889 │ 0.0939133 │ 0.0972871 │ 0.0957351 │ 0.103046 │ 0.108327 │ 0.0933034 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 1.0 ~ 0.9 │ 0.0908306 │ 0.0906497 │ 0.0919283 │ 0.0928199 │ 0.0946617 │ 0.0964664 │ 0.0988214 │  0.097841 │ 0.104005 │ 0.108399 │ 0.0966423 │
├──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ExponentialSpars - 1.0 ~ 1.0 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │ 0.111314 │ 0.111314 │  0.111314 │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┙