┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┑
│ Sparsity >                       │       0.0 │       0.1 │       0.2 │       0.3 │       0.4 │       0.5 │       0.6 │       0.7 │      0.8 │      0.9 │      Mean │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┥
│ CosineAnnealingSpars - 0.0 ~ 0.0 │ 0.0756913 │  0.175388 │  0.262258 │  0.373536 │  0.478777 │  0.601861 │  0.739952 │  0.818212 │ 0.967516 │  1.03399 │  0.552718 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.0 ~ 0.1 │ 0.0758094 │ 0.0780602 │ 0.0816845 │ 0.0847303 │ 0.0882664 │ 0.0934735 │ 0.0978915 │ 0.0958594 │  0.10567 │  0.11164 │ 0.0913085 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.0 ~ 0.2 │ 0.0727146 │ 0.0747676 │ 0.0789196 │  0.080809 │ 0.0857327 │ 0.0904525 │ 0.0940231 │ 0.0940322 │ 0.104659 │ 0.111479 │ 0.0887589 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.0 ~ 0.3 │ 0.0731556 │ 0.0750823 │ 0.0787219 │ 0.0805792 │ 0.0859893 │ 0.0901037 │ 0.0920071 │ 0.0932659 │  0.10396 │     0.11 │ 0.0882865 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.0 ~ 0.4 │ 0.0750534 │ 0.0767972 │  0.080251 │ 0.0815914 │ 0.0866583 │ 0.0901118 │ 0.0919496 │ 0.0926213 │ 0.103267 │ 0.108858 │ 0.0887159 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.0 ~ 0.5 │ 0.0764696 │ 0.0783128 │ 0.0817823 │ 0.0833439 │ 0.0884137 │ 0.0915243 │ 0.0928611 │ 0.0942012 │ 0.104337 │ 0.109544 │  0.090079 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.0 ~ 0.6 │ 0.0763623 │ 0.0777351 │ 0.0811042 │ 0.0830635 │ 0.0874569 │ 0.0902192 │ 0.0928877 │  0.093071 │ 0.102683 │  0.10778 │ 0.0892362 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.0 ~ 0.7 │ 0.0805407 │ 0.0806662 │ 0.0839099 │ 0.0853548 │ 0.0889399 │ 0.0912461 │ 0.0945236 │ 0.0929827 │ 0.102842 │ 0.107977 │ 0.0908982 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.0 ~ 0.8 │ 0.0796471 │ 0.0805104 │ 0.0838614 │ 0.0851061 │ 0.0885509 │ 0.0916376 │  0.094146 │ 0.0937284 │ 0.103086 │ 0.108151 │ 0.0908425 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.0 ~ 0.9 │ 0.0847411 │ 0.0852834 │ 0.0880344 │ 0.0886702 │ 0.0912817 │ 0.0938603 │ 0.0956178 │ 0.0958373 │ 0.103327 │ 0.108478 │ 0.0935132 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.0 ~ 1.0 │  0.109712 │  0.109783 │  0.109996 │  0.110167 │  0.110323 │  0.110532 │  0.110638 │  0.110629 │ 0.110968 │ 0.111146 │  0.110389 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.1 ~ 0.0 │  0.074808 │  0.131238 │   0.20709 │  0.266761 │  0.306064 │  0.373845 │  0.443193 │  0.489754 │ 0.551012 │ 0.616232 │     0.346 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.1 ~ 0.1 │ 0.0773957 │ 0.0792958 │ 0.0831781 │ 0.0858915 │ 0.0895657 │ 0.0950757 │  0.102362 │  0.097571 │ 0.109306 │ 0.116404 │ 0.0936046 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.1 ~ 0.2 │ 0.0724628 │ 0.0742213 │ 0.0785322 │ 0.0800043 │ 0.0854698 │ 0.0901764 │ 0.0932327 │ 0.0928672 │ 0.104848 │ 0.111449 │ 0.0883263 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.1 ~ 0.3 │ 0.0738102 │ 0.0753764 │ 0.0793516 │ 0.0814519 │  0.086813 │ 0.0906918 │ 0.0929509 │ 0.0932425 │  0.10409 │ 0.109791 │ 0.0887569 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.1 ~ 0.4 │ 0.0745693 │ 0.0762974 │ 0.0800242 │ 0.0814459 │ 0.0869006 │ 0.0905772 │ 0.0923927 │ 0.0930278 │ 0.104181 │ 0.109833 │ 0.0889248 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.1 ~ 0.5 │ 0.0766538 │ 0.0781393 │  0.081718 │ 0.0833519 │ 0.0883066 │ 0.0915883 │ 0.0931094 │ 0.0939894 │ 0.103883 │ 0.109113 │ 0.0899853 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.1 ~ 0.6 │ 0.0766989 │ 0.0781055 │ 0.0815874 │ 0.0835139 │ 0.0874983 │  0.090782 │ 0.0933769 │ 0.0932448 │ 0.102891 │ 0.108259 │ 0.0895957 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.1 ~ 0.7 │ 0.0799114 │ 0.0804106 │  0.083412 │ 0.0851953 │ 0.0881657 │ 0.0913188 │ 0.0943222 │ 0.0929238 │ 0.102748 │ 0.108318 │ 0.0906725 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.1 ~ 0.8 │ 0.0796491 │ 0.0808176 │ 0.0841882 │ 0.0861646 │ 0.0883153 │ 0.0921581 │ 0.0947502 │  0.094004 │ 0.102922 │ 0.108252 │ 0.0911221 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.1 ~ 0.9 │ 0.0833057 │ 0.0837986 │  0.086329 │ 0.0883577 │ 0.0905575 │ 0.0935711 │ 0.0957815 │ 0.0954689 │ 0.103032 │ 0.108218 │  0.092842 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.1 ~ 1.0 │  0.110231 │  0.110292 │  0.110405 │  0.110531 │   0.11069 │  0.110753 │  0.110838 │  0.110867 │ 0.111095 │ 0.111211 │  0.110691 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.2 ~ 0.0 │ 0.0739458 │  0.115666 │  0.171918 │  0.213514 │  0.242753 │   0.28925 │  0.338171 │  0.366012 │ 0.409455 │ 0.454223 │  0.267491 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.2 ~ 0.1 │ 0.0761654 │ 0.0784951 │ 0.0821839 │ 0.0846128 │ 0.0885137 │ 0.0947843 │   0.10127 │ 0.0982526 │  0.10897 │  0.11668 │ 0.0929928 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.2 ~ 0.2 │  0.073325 │ 0.0751042 │ 0.0792019 │ 0.0810788 │ 0.0856697 │ 0.0907064 │ 0.0939884 │ 0.0933866 │ 0.104566 │ 0.111054 │ 0.0888081 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.2 ~ 0.3 │ 0.0748852 │  0.076858 │ 0.0805651 │  0.082402 │ 0.0876582 │ 0.0915974 │ 0.0937799 │ 0.0944707 │ 0.104731 │ 0.110515 │ 0.0897462 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.2 ~ 0.4 │ 0.0753512 │ 0.0771034 │ 0.0809781 │ 0.0828939 │ 0.0874839 │ 0.0913432 │ 0.0936031 │ 0.0938239 │ 0.104333 │ 0.110372 │ 0.0897286 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.2 ~ 0.5 │ 0.0762718 │ 0.0778334 │ 0.0816982 │ 0.0835034 │ 0.0879917 │ 0.0914515 │ 0.0934192 │ 0.0938661 │ 0.103783 │ 0.109222 │  0.089904 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.2 ~ 0.6 │ 0.0768528 │  0.078277 │ 0.0816893 │ 0.0839438 │ 0.0875425 │ 0.0909901 │ 0.0935172 │ 0.0933435 │ 0.102837 │ 0.108371 │ 0.0897364 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.2 ~ 0.7 │ 0.0785795 │ 0.0793629 │  0.082795 │ 0.0846182 │ 0.0875606 │ 0.0910718 │ 0.0944071 │ 0.0929587 │ 0.102483 │ 0.108296 │ 0.0902133 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.2 ~ 0.8 │ 0.0797792 │ 0.0809801 │ 0.0843073 │ 0.0861789 │ 0.0885105 │ 0.0921973 │ 0.0949579 │ 0.0942696 │ 0.103083 │ 0.108296 │  0.091256 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.2 ~ 0.9 │  0.082874 │ 0.0836082 │ 0.0860312 │ 0.0882362 │ 0.0903893 │ 0.0932262 │ 0.0958481 │ 0.0954798 │  0.10298 │ 0.108225 │ 0.0926898 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.2 ~ 1.0 │  0.110714 │  0.110756 │  0.110808 │  0.110891 │  0.110926 │  0.111019 │  0.111067 │  0.111081 │ 0.111157 │ 0.111256 │  0.110968 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.3 ~ 0.0 │  0.074742 │  0.118674 │  0.175482 │  0.219083 │  0.241293 │  0.285925 │  0.328129 │   0.34917 │ 0.381867 │ 0.411062 │  0.258543 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.3 ~ 0.1 │ 0.0760128 │ 0.0779121 │ 0.0814144 │ 0.0848407 │ 0.0879888 │ 0.0941002 │  0.100297 │ 0.0967462 │ 0.107627 │  0.11445 │  0.092139 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.3 ~ 0.2 │ 0.0734161 │ 0.0750983 │ 0.0792575 │ 0.0813162 │ 0.0862658 │ 0.0908208 │ 0.0941076 │ 0.0934285 │ 0.104705 │ 0.111293 │ 0.0889709 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.3 ~ 0.3 │ 0.0737464 │ 0.0755311 │ 0.0797423 │ 0.0819413 │ 0.0869428 │ 0.0911455 │  0.093555 │ 0.0943795 │ 0.105395 │ 0.111354 │ 0.0893733 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.3 ~ 0.4 │ 0.0753683 │ 0.0770121 │  0.080626 │ 0.0827788 │ 0.0871413 │ 0.0909323 │ 0.0932693 │ 0.0932335 │ 0.103977 │ 0.109958 │ 0.0894297 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.3 ~ 0.5 │ 0.0767189 │ 0.0782307 │ 0.0818318 │ 0.0841166 │ 0.0879131 │ 0.0915099 │ 0.0936864 │ 0.0938002 │ 0.103289 │ 0.108807 │ 0.0899904 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.3 ~ 0.6 │ 0.0769944 │ 0.0783814 │ 0.0820919 │ 0.0843525 │ 0.0878702 │ 0.0913932 │ 0.0935316 │ 0.0937411 │ 0.102892 │ 0.108571 │ 0.0899818 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.3 ~ 0.7 │  0.078382 │  0.079293 │ 0.0826745 │ 0.0847685 │ 0.0873963 │ 0.0909784 │ 0.0945854 │ 0.0931532 │ 0.102292 │ 0.108234 │ 0.0901757 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.3 ~ 0.8 │ 0.0797048 │  0.080798 │ 0.0839707 │  0.086064 │ 0.0883432 │ 0.0921027 │ 0.0949184 │ 0.0941525 │ 0.102783 │ 0.108161 │ 0.0910999 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.3 ~ 0.9 │  0.081817 │ 0.0827066 │ 0.0856239 │  0.087852 │ 0.0901933 │ 0.0931138 │ 0.0960187 │ 0.0952707 │ 0.102934 │ 0.108282 │ 0.0923812 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.3 ~ 1.0 │   0.11026 │  0.110322 │  0.110477 │   0.11056 │  0.110687 │  0.110788 │  0.110894 │  0.110924 │ 0.111104 │ 0.111207 │  0.110722 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.4 ~ 0.0 │ 0.0740723 │  0.120073 │  0.181912 │  0.227341 │  0.252979 │  0.299898 │  0.346442 │  0.371428 │ 0.412352 │ 0.447337 │  0.273384 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.4 ~ 0.1 │ 0.0749044 │ 0.0772607 │ 0.0814738 │ 0.0851803 │ 0.0883003 │ 0.0941915 │  0.101845 │ 0.0979853 │ 0.109032 │ 0.116127 │   0.09263 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.4 ~ 0.2 │ 0.0734824 │  0.075277 │ 0.0794552 │ 0.0815502 │ 0.0861699 │ 0.0906933 │ 0.0950162 │ 0.0935474 │ 0.104361 │  0.11072 │ 0.0890272 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.4 ~ 0.3 │ 0.0741248 │ 0.0759582 │ 0.0798989 │ 0.0819295 │ 0.0871869 │ 0.0910796 │ 0.0935262 │ 0.0942485 │ 0.104539 │ 0.110541 │ 0.0893033 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.4 ~ 0.4 │ 0.0758968 │ 0.0774407 │ 0.0810725 │ 0.0835814 │ 0.0872672 │ 0.0911926 │ 0.0938689 │  0.093394 │  0.10367 │ 0.109772 │ 0.0897156 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.4 ~ 0.5 │ 0.0775618 │ 0.0789503 │ 0.0823116 │ 0.0849372 │ 0.0882941 │ 0.0919502 │ 0.0940347 │ 0.0939309 │ 0.103226 │ 0.108797 │ 0.0903994 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.4 ~ 0.6 │ 0.0776815 │ 0.0791934 │ 0.0826146 │ 0.0852331 │ 0.0883094 │ 0.0919909 │  0.094298 │ 0.0940724 │  0.10284 │ 0.108531 │ 0.0904765 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.4 ~ 0.7 │ 0.0788329 │ 0.0795847 │ 0.0828513 │ 0.0849798 │ 0.0873855 │ 0.0911783 │ 0.0945693 │   0.09325 │  0.10227 │ 0.108196 │ 0.0903097 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.4 ~ 0.8 │  0.079504 │ 0.0806609 │ 0.0839606 │  0.086129 │ 0.0883437 │ 0.0920475 │ 0.0950319 │ 0.0941125 │ 0.102585 │   0.1081 │ 0.0910475 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.4 ~ 0.9 │ 0.0848821 │ 0.0853403 │ 0.0875557 │ 0.0891635 │ 0.0915519 │ 0.0938266 │ 0.0970752 │  0.096111 │ 0.103123 │ 0.108282 │ 0.0936911 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.4 ~ 1.0 │  0.110952 │  0.110983 │  0.111028 │  0.111062 │  0.111117 │  0.111135 │  0.111173 │  0.111195 │  0.11126 │ 0.111289 │  0.111119 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.5 ~ 0.0 │ 0.0742178 │  0.121809 │  0.182927 │  0.228002 │  0.252584 │  0.294578 │   0.33899 │  0.360316 │ 0.392887 │  0.42017 │  0.266648 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.5 ~ 0.1 │ 0.0755683 │ 0.0774248 │ 0.0816297 │ 0.0854498 │  0.088348 │  0.093629 │  0.101359 │ 0.0970019 │ 0.107196 │ 0.113595 │ 0.0921201 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.5 ~ 0.2 │ 0.0735267 │ 0.0752787 │  0.079545 │ 0.0815083 │ 0.0864694 │ 0.0908804 │ 0.0944228 │ 0.0935035 │ 0.104977 │ 0.111427 │ 0.0891538 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.5 ~ 0.3 │ 0.0745324 │  0.076298 │ 0.0804045 │ 0.0826312 │  0.087009 │ 0.0911588 │  0.093658 │ 0.0939923 │ 0.104373 │ 0.110501 │ 0.0894559 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.5 ~ 0.4 │ 0.0759216 │ 0.0775201 │ 0.0813383 │ 0.0829335 │ 0.0879547 │ 0.0914326 │ 0.0939405 │ 0.0942266 │ 0.104768 │ 0.110588 │ 0.0900624 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.5 ~ 0.5 │ 0.0766366 │  0.078173 │ 0.0816219 │ 0.0834891 │ 0.0878295 │ 0.0913598 │ 0.0930464 │ 0.0936341 │ 0.103212 │ 0.108641 │ 0.0897644 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.5 ~ 0.6 │ 0.0775139 │ 0.0788039 │ 0.0821081 │  0.084012 │ 0.0877755 │  0.091125 │ 0.0930412 │ 0.0936214 │ 0.102738 │ 0.108247 │ 0.0898986 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.5 ~ 0.7 │ 0.0792276 │ 0.0798937 │ 0.0830269 │ 0.0849006 │  0.087679 │ 0.0912167 │ 0.0941335 │ 0.0932036 │ 0.102379 │ 0.108058 │ 0.0903718 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.5 ~ 0.8 │ 0.0801437 │ 0.0812512 │ 0.0841541 │ 0.0861196 │ 0.0884089 │ 0.0921551 │  0.094561 │ 0.0940316 │ 0.102668 │ 0.108031 │ 0.0911525 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.5 ~ 0.9 │ 0.0824507 │ 0.0832273 │ 0.0858717 │ 0.0881613 │ 0.0903193 │ 0.0933492 │ 0.0956894 │ 0.0953612 │ 0.102967 │ 0.108225 │ 0.0925622 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.5 ~ 1.0 │  0.110885 │  0.110923 │   0.11096 │  0.110999 │  0.111085 │  0.111092 │  0.111124 │  0.111161 │ 0.111256 │ 0.111276 │  0.111076 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.6 ~ 0.0 │ 0.0739498 │  0.105903 │  0.150307 │  0.183085 │  0.203128 │  0.237391 │  0.277991 │  0.291738 │ 0.321021 │  0.35169 │   0.21962 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.6 ~ 0.1 │ 0.0765825 │ 0.0784292 │ 0.0824749 │ 0.0855023 │ 0.0882925 │ 0.0940543 │  0.101117 │  0.096938 │ 0.107356 │ 0.113268 │ 0.0924014 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.6 ~ 0.2 │ 0.0740562 │ 0.0759145 │ 0.0801756 │ 0.0824734 │ 0.0862065 │ 0.0911693 │ 0.0953693 │ 0.0939784 │ 0.104415 │ 0.110903 │  0.089466 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.6 ~ 0.3 │ 0.0742952 │ 0.0760844 │ 0.0801474 │ 0.0823705 │ 0.0866578 │ 0.0910708 │ 0.0933717 │ 0.0938389 │ 0.104487 │ 0.110512 │ 0.0892835 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.6 ~ 0.4 │ 0.0758608 │ 0.0774128 │ 0.0811834 │ 0.0827262 │ 0.0874132 │ 0.0912071 │ 0.0934688 │ 0.0937437 │ 0.104307 │  0.11023 │ 0.0897553 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.6 ~ 0.5 │ 0.0771627 │ 0.0785478 │  0.081875 │ 0.0838594 │ 0.0882284 │ 0.0914127 │  0.093175 │ 0.0939209 │ 0.103387 │ 0.108951 │  0.090052 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.6 ~ 0.6 │ 0.0777752 │ 0.0790669 │ 0.0825016 │ 0.0846782 │ 0.0881617 │ 0.0915846 │ 0.0934801 │ 0.0940136 │ 0.102992 │  0.10845 │ 0.0902704 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.6 ~ 0.7 │ 0.0788745 │ 0.0796786 │ 0.0828197 │ 0.0848236 │ 0.0874174 │  0.091024 │ 0.0941821 │ 0.0932341 │  0.10219 │ 0.108034 │ 0.0902278 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.6 ~ 0.8 │ 0.0800487 │ 0.0811829 │ 0.0840972 │ 0.0861747 │ 0.0883436 │ 0.0921826 │ 0.0948283 │ 0.0941463 │ 0.102627 │ 0.108121 │ 0.0911751 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.6 ~ 0.9 │ 0.0854174 │ 0.0858586 │ 0.0878084 │ 0.0894597 │ 0.0915957 │ 0.0940531 │ 0.0972496 │ 0.0962179 │ 0.102956 │ 0.108196 │ 0.0938812 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.6 ~ 1.0 │  0.111001 │  0.111029 │  0.111066 │  0.111094 │  0.111136 │  0.111156 │  0.111194 │  0.111207 │ 0.111264 │ 0.111288 │  0.111143 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.7 ~ 0.0 │ 0.0744243 │  0.108505 │  0.155008 │  0.192491 │  0.214723 │   0.25375 │  0.299147 │  0.318454 │ 0.353416 │ 0.390138 │  0.236006 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.7 ~ 0.1 │ 0.0753658 │  0.077681 │ 0.0824932 │ 0.0859521 │ 0.0888987 │ 0.0941862 │   0.10262 │ 0.0979341 │ 0.107911 │ 0.113687 │  0.092673 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.7 ~ 0.2 │ 0.0752899 │ 0.0773887 │ 0.0810124 │ 0.0839035 │ 0.0874605 │ 0.0916281 │ 0.0967164 │ 0.0941545 │  0.10305 │ 0.108911 │ 0.0899515 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.7 ~ 0.3 │ 0.0756559 │ 0.0776734 │ 0.0811559 │ 0.0840268 │ 0.0872958 │ 0.0913908 │ 0.0958515 │ 0.0939055 │ 0.102419 │ 0.108242 │ 0.0897616 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.7 ~ 0.4 │ 0.0765571 │ 0.0781369 │ 0.0816861 │ 0.0841256 │ 0.0871068 │ 0.0911745 │ 0.0950439 │ 0.0931359 │ 0.102069 │ 0.108381 │ 0.0897417 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.7 ~ 0.5 │ 0.0768931 │ 0.0782755 │ 0.0815255 │ 0.0833916 │ 0.0880139 │ 0.0910686 │   0.09275 │ 0.0939167 │ 0.103145 │ 0.108495 │ 0.0897475 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.7 ~ 0.6 │ 0.0775102 │  0.078683 │  0.082267 │ 0.0840121 │ 0.0877237 │ 0.0911027 │  0.093139 │ 0.0936928 │ 0.102705 │ 0.108294 │  0.089913 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.7 ~ 0.7 │ 0.0783136 │ 0.0791391 │ 0.0826644 │ 0.0846236 │ 0.0873277 │  0.090946 │ 0.0942082 │ 0.0932379 │ 0.102291 │ 0.108053 │ 0.0900804 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.7 ~ 0.8 │ 0.0797458 │ 0.0809985 │ 0.0842239 │  0.086359 │ 0.0885234 │ 0.0922399 │ 0.0951313 │ 0.0943219 │  0.10276 │ 0.108301 │ 0.0912604 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.7 ~ 0.9 │ 0.0857958 │ 0.0861443 │ 0.0881436 │ 0.0897147 │ 0.0917426 │ 0.0940619 │ 0.0972409 │ 0.0961765 │ 0.102965 │ 0.108327 │ 0.0940312 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.7 ~ 1.0 │  0.111103 │   0.11112 │  0.111141 │  0.111157 │  0.111188 │  0.111202 │  0.111224 │  0.111229 │  0.11127 │ 0.111293 │  0.111193 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.8 ~ 0.0 │  0.074246 │  0.109658 │  0.159002 │  0.194529 │  0.218488 │  0.258521 │  0.302868 │  0.324245 │ 0.360687 │   0.3994 │  0.240164 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.8 ~ 0.1 │ 0.0758148 │ 0.0779499 │ 0.0823852 │ 0.0856121 │ 0.0882815 │ 0.0945015 │  0.102392 │   0.09813 │  0.10787 │ 0.114413 │  0.092735 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.8 ~ 0.2 │ 0.0742942 │ 0.0760201 │ 0.0800474 │ 0.0815594 │ 0.0865456 │ 0.0909604 │ 0.0941851 │ 0.0943587 │ 0.104875 │ 0.111436 │ 0.0894282 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.8 ~ 0.3 │ 0.0755098 │ 0.0775126 │ 0.0810332 │ 0.0837918 │ 0.0870733 │ 0.0913856 │ 0.0959167 │ 0.0939739 │ 0.102408 │  0.10822 │ 0.0896825 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.8 ~ 0.4 │ 0.0770096 │ 0.0787168 │ 0.0818426 │ 0.0844824 │ 0.0875584 │ 0.0914064 │ 0.0955958 │ 0.0936343 │ 0.102146 │ 0.108178 │  0.090057 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.8 ~ 0.5 │ 0.0774282 │ 0.0787862 │ 0.0821771 │ 0.0842125 │ 0.0882476 │ 0.0915986 │ 0.0933351 │ 0.0938539 │ 0.103195 │ 0.108585 │ 0.0901419 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.8 ~ 0.6 │ 0.0781487 │ 0.0796565 │ 0.0830505 │ 0.0852766 │ 0.0885208 │ 0.0918539 │ 0.0941066 │ 0.0942133 │ 0.103135 │ 0.108725 │ 0.0906687 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.8 ~ 0.7 │ 0.0787214 │ 0.0796891 │ 0.0828829 │ 0.0849715 │ 0.0875577 │ 0.0910354 │  0.094421 │ 0.0931326 │ 0.102086 │ 0.107988 │ 0.0902485 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.8 ~ 0.8 │ 0.0831439 │ 0.0839559 │ 0.0863513 │ 0.0880257 │ 0.0901601 │ 0.0935193 │ 0.0969548 │ 0.0953902 │ 0.102785 │ 0.108057 │ 0.0928343 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.8 ~ 0.9 │  0.086385 │ 0.0866788 │ 0.0886177 │  0.090112 │ 0.0921589 │ 0.0944839 │ 0.0974177 │ 0.0964468 │ 0.103099 │  0.10833 │  0.094373 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.8 ~ 1.0 │    0.1112 │  0.111213 │  0.111215 │   0.11124 │  0.111223 │  0.111261 │   0.11127 │  0.111275 │ 0.111284 │ 0.111312 │  0.111249 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.9 ~ 0.0 │ 0.0749554 │  0.107457 │  0.151029 │  0.185737 │  0.206398 │  0.244038 │  0.287176 │  0.303057 │ 0.334785 │ 0.368731 │  0.226336 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.9 ~ 0.1 │ 0.0754235 │ 0.0774017 │ 0.0819284 │ 0.0849035 │  0.087718 │ 0.0931584 │  0.100359 │  0.096723 │ 0.106076 │ 0.111636 │ 0.0915328 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.9 ~ 0.2 │ 0.0752524 │ 0.0770352 │ 0.0809814 │ 0.0831696 │  0.087004 │ 0.0911801 │ 0.0951766 │ 0.0935918 │  0.10318 │ 0.109243 │ 0.0895814 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.9 ~ 0.3 │ 0.0759862 │ 0.0776516 │ 0.0816607 │ 0.0836779 │ 0.0879512 │ 0.0918994 │  0.094956 │ 0.0944826 │ 0.104255 │ 0.110147 │ 0.0902668 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.9 ~ 0.4 │ 0.0763048 │  0.077721 │  0.081539 │ 0.0833812 │ 0.0874706 │ 0.0914648 │ 0.0936636 │ 0.0937622 │ 0.103858 │ 0.109892 │ 0.0899057 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.9 ~ 0.5 │ 0.0771959 │ 0.0786327 │ 0.0821825 │ 0.0840517 │ 0.0882533 │ 0.0915805 │ 0.0935138 │ 0.0940704 │ 0.103282 │ 0.108715 │ 0.0901478 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.9 ~ 0.6 │ 0.0786927 │ 0.0801234 │ 0.0834658 │ 0.0860023 │ 0.0889032 │ 0.0923823 │  0.094684 │ 0.0944662 │ 0.102956 │ 0.108465 │ 0.0910142 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.9 ~ 0.7 │  0.079399 │ 0.0803285 │ 0.0833753 │ 0.0855933 │ 0.0880487 │ 0.0916271 │ 0.0949255 │  0.093668 │ 0.102255 │ 0.108055 │ 0.0907275 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.9 ~ 0.8 │ 0.0837073 │ 0.0844534 │ 0.0868391 │ 0.0884724 │ 0.0906172 │ 0.0938032 │ 0.0971809 │ 0.0956666 │ 0.102943 │  0.10827 │ 0.0931953 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.9 ~ 0.9 │ 0.0873926 │   0.08744 │ 0.0892464 │ 0.0903992 │ 0.0926423 │ 0.0947697 │ 0.0978005 │ 0.0966544 │ 0.103224 │ 0.108354 │ 0.0947923 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 0.9 ~ 1.0 │  0.111219 │  0.111226 │  0.111236 │  0.111249 │  0.111244 │  0.111268 │  0.111271 │  0.111269 │ 0.111276 │ 0.111295 │  0.111255 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 1.0 ~ 0.0 │ 0.0750806 │  0.105141 │  0.146835 │  0.177299 │  0.197263 │  0.232645 │  0.271149 │  0.287776 │ 0.319175 │ 0.352167 │  0.216453 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 1.0 ~ 0.1 │ 0.0758108 │ 0.0780867 │ 0.0820541 │ 0.0851244 │ 0.0879207 │  0.092784 │ 0.0991871 │ 0.0954545 │ 0.105038 │  0.10989 │  0.091135 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 1.0 ~ 0.2 │ 0.0753828 │ 0.0774839 │ 0.0811016 │  0.083927 │ 0.0874214 │ 0.0913718 │ 0.0961705 │ 0.0943388 │ 0.102742 │ 0.108142 │ 0.0898081 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 1.0 ~ 0.3 │ 0.0749143 │ 0.0765857 │ 0.0806192 │ 0.0823881 │ 0.0870022 │ 0.0911242 │ 0.0933854 │ 0.0945114 │ 0.104419 │ 0.110486 │ 0.0895435 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 1.0 ~ 0.4 │ 0.0761129 │ 0.0774997 │ 0.0810332 │ 0.0825306 │ 0.0873231 │ 0.0908158 │ 0.0931137 │ 0.0933863 │ 0.103436 │ 0.109228 │ 0.0894479 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 1.0 ~ 0.5 │ 0.0781844 │ 0.0795946 │ 0.0829373 │ 0.0854073 │ 0.0886691 │ 0.0921245 │  0.094225 │ 0.0941751 │ 0.103165 │ 0.108526 │ 0.0907008 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 1.0 ~ 0.6 │ 0.0789368 │ 0.0803348 │ 0.0835589 │ 0.0861423 │ 0.0891088 │ 0.0923323 │  0.094715 │ 0.0945345 │ 0.103092 │ 0.108541 │ 0.0911296 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 1.0 ~ 0.7 │ 0.0809721 │ 0.0819378 │ 0.0846923 │ 0.0868097 │ 0.0892353 │  0.092524 │  0.096564 │ 0.0947251 │ 0.102377 │  0.10811 │ 0.0917947 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 1.0 ~ 0.8 │ 0.0844283 │ 0.0850794 │ 0.0874966 │ 0.0889299 │ 0.0912035 │ 0.0943395 │ 0.0975201 │ 0.0960728 │ 0.103227 │ 0.108426 │ 0.0936723 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 1.0 ~ 0.9 │ 0.0893148 │ 0.0892518 │ 0.0907925 │ 0.0918886 │ 0.0936849 │ 0.0957065 │ 0.0982744 │ 0.0973848 │ 0.103812 │ 0.108504 │ 0.0958615 │
├──────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ CosineAnnealingSpars - 1.0 ~ 1.0 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │ 0.111314 │ 0.111314 │  0.111314 │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┙