┍━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┑
│ Sparsity >            │       0.0 │       0.1 │       0.2 │       0.3 │       0.4 │       0.5 │       0.6 │       0.7 │      0.8 │      0.9 │      Mean │
┝━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┥
│ StepSpars - 0.0 ~ 0.0 │ 0.0756913 │  0.175388 │  0.262258 │  0.373536 │  0.478777 │  0.601861 │  0.739952 │  0.818212 │ 0.967516 │  1.03399 │  0.552718 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.0 ~ 0.1 │ 0.0752846 │ 0.0778235 │ 0.0819219 │ 0.0852121 │ 0.0890456 │ 0.0944661 │ 0.0996421 │ 0.0974557 │ 0.107102 │ 0.113163 │ 0.0921116 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.0 ~ 0.2 │ 0.0735959 │ 0.0757222 │ 0.0799379 │ 0.0824212 │ 0.0864996 │ 0.0910864 │ 0.0949265 │ 0.0937931 │ 0.103741 │ 0.110075 │ 0.0891799 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.0 ~ 0.3 │ 0.0739872 │ 0.0759165 │ 0.0797546 │ 0.0816926 │ 0.0865624 │ 0.0905049 │ 0.0928051 │ 0.0935413 │ 0.103767 │ 0.109498 │  0.088803 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.0 ~ 0.4 │ 0.0750178 │ 0.0766884 │ 0.0804451 │ 0.0820676 │ 0.0868251 │ 0.0903342 │ 0.0928027 │ 0.0931591 │ 0.103444 │ 0.109103 │ 0.0889887 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.0 ~ 0.5 │ 0.0765592 │ 0.0780722 │ 0.0813859 │ 0.0838363 │  0.087557 │ 0.0911435 │ 0.0934152 │ 0.0933741 │ 0.102603 │ 0.108155 │ 0.0896101 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.0 ~ 0.6 │ 0.0772921 │ 0.0787534 │ 0.0823148 │ 0.0846523 │ 0.0881365 │ 0.0914934 │ 0.0939033 │ 0.0938748 │ 0.102741 │ 0.108292 │ 0.0901454 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.0 ~ 0.7 │ 0.0789676 │ 0.0798343 │ 0.0830862 │ 0.0852906 │ 0.0879237 │ 0.0918131 │ 0.0950478 │ 0.0933881 │ 0.102495 │ 0.108372 │ 0.0906218 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.0 ~ 0.8 │ 0.0803918 │  0.081584 │ 0.0848584 │ 0.0869378 │ 0.0892015 │ 0.0930776 │ 0.0954789 │ 0.0946403 │ 0.103272 │ 0.108492 │ 0.0917934 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.0 ~ 0.9 │ 0.0871169 │ 0.0873534 │ 0.0891569 │ 0.0907097 │ 0.0933231 │ 0.0948363 │ 0.0978326 │ 0.0970032 │ 0.103576 │ 0.108348 │ 0.0949256 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.0 ~ 1.0 │  0.111316 │  0.111316 │  0.111317 │  0.111317 │  0.111318 │  0.111319 │  0.111317 │  0.111318 │  0.11132 │ 0.111319 │  0.111318 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.1 ~ 0.0 │ 0.0759118 │  0.202451 │   0.37301 │  0.492294 │  0.588016 │  0.736768 │   0.87436 │   1.01994 │  1.16047 │    1.329 │  0.685223 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.1 ~ 0.1 │ 0.0773957 │ 0.0792958 │ 0.0831781 │ 0.0858915 │ 0.0895657 │ 0.0950757 │  0.102362 │  0.097571 │ 0.109306 │ 0.116404 │ 0.0936046 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.1 ~ 0.2 │ 0.0730862 │ 0.0748712 │ 0.0790475 │ 0.0804887 │ 0.0860285 │  0.090473 │ 0.0933465 │  0.093251 │ 0.104704 │ 0.111222 │ 0.0886518 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.1 ~ 0.3 │  0.073621 │ 0.0754816 │ 0.0793512 │ 0.0812605 │  0.087203 │ 0.0907942 │ 0.0928835 │ 0.0941107 │ 0.105179 │  0.11073 │ 0.0890614 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.1 ~ 0.4 │ 0.0750106 │ 0.0767291 │ 0.0803378 │ 0.0817291 │ 0.0872559 │ 0.0905841 │ 0.0920826 │ 0.0930941 │ 0.104082 │ 0.109434 │  0.089034 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.1 ~ 0.5 │ 0.0760603 │ 0.0775577 │ 0.0811269 │  0.082749 │ 0.0877762 │ 0.0910542 │ 0.0924641 │ 0.0935493 │ 0.103682 │ 0.108875 │ 0.0894895 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.1 ~ 0.6 │ 0.0763388 │ 0.0775856 │ 0.0810676 │  0.082947 │ 0.0872495 │ 0.0902558 │ 0.0926279 │ 0.0930234 │ 0.102761 │  0.10792 │ 0.0891776 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.1 ~ 0.7 │ 0.0801961 │ 0.0804812 │  0.083773 │ 0.0854574 │  0.088598 │ 0.0912412 │ 0.0944862 │ 0.0928841 │ 0.102871 │ 0.108174 │ 0.0908162 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.1 ~ 0.8 │ 0.0794413 │ 0.0806376 │ 0.0841768 │   0.08548 │ 0.0887278 │ 0.0918328 │ 0.0941987 │ 0.0939639 │ 0.103287 │ 0.108256 │ 0.0910001 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.1 ~ 0.9 │ 0.0867643 │ 0.0872669 │ 0.0895496 │ 0.0908567 │ 0.0929089 │ 0.0951783 │ 0.0970366 │ 0.0967563 │ 0.103752 │ 0.108501 │  0.094857 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.1 ~ 1.0 │  0.111316 │  0.111316 │  0.111317 │  0.111316 │  0.111317 │  0.111318 │  0.111318 │  0.111317 │ 0.111319 │ 0.111319 │  0.111317 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.2 ~ 0.0 │ 0.0757518 │  0.208808 │  0.385099 │  0.516251 │  0.617275 │  0.783449 │  0.928119 │   1.08435 │  1.24008 │  1.41768 │  0.725687 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.2 ~ 0.1 │ 0.0759983 │  0.078374 │  0.082319 │ 0.0853965 │ 0.0887589 │ 0.0951559 │  0.102081 │ 0.0987059 │ 0.109209 │ 0.116587 │ 0.0932585 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.2 ~ 0.2 │  0.073325 │ 0.0751042 │ 0.0792019 │ 0.0810788 │ 0.0856697 │ 0.0907064 │ 0.0939884 │ 0.0933866 │ 0.104566 │ 0.111054 │ 0.0888081 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.2 ~ 0.3 │ 0.0746447 │ 0.0766157 │ 0.0801205 │ 0.0821573 │ 0.0874034 │ 0.0916267 │ 0.0934859 │ 0.0943485 │ 0.104945 │ 0.110726 │ 0.0896074 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.2 ~ 0.4 │ 0.0755466 │ 0.0773561 │  0.080734 │ 0.0825622 │ 0.0875642 │ 0.0913945 │ 0.0930521 │  0.093825 │ 0.104333 │ 0.110019 │ 0.0896386 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.2 ~ 0.5 │ 0.0766106 │ 0.0781971 │ 0.0817478 │  0.083859 │ 0.0881097 │ 0.0917656 │ 0.0936285 │ 0.0940751 │ 0.103787 │  0.10918 │ 0.0900961 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.2 ~ 0.6 │ 0.0774635 │ 0.0788856 │ 0.0822827 │ 0.0845212 │ 0.0878824 │ 0.0914656 │ 0.0939087 │ 0.0937027 │ 0.103017 │ 0.108562 │ 0.0901691 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.2 ~ 0.7 │ 0.0788056 │ 0.0796949 │ 0.0829709 │ 0.0849684 │ 0.0877467 │ 0.0913503 │ 0.0948504 │ 0.0932307 │ 0.102652 │ 0.108429 │ 0.0904698 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.2 ~ 0.8 │ 0.0801104 │ 0.0814195 │  0.084644 │ 0.0864759 │ 0.0888015 │ 0.0924088 │ 0.0949549 │ 0.0944843 │ 0.103259 │ 0.108281 │ 0.0914839 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.2 ~ 0.9 │ 0.0862977 │ 0.0864812 │  0.088284 │ 0.0899436 │ 0.0920901 │ 0.0943851 │ 0.0966134 │  0.096227 │ 0.103588 │ 0.108319 │ 0.0942229 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.2 ~ 1.0 │  0.111286 │  0.111287 │  0.111289 │  0.111289 │  0.111288 │  0.111291 │  0.111293 │  0.111294 │ 0.111294 │ 0.111296 │  0.111291 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.3 ~ 0.0 │ 0.0765054 │   0.22161 │  0.418308 │  0.555884 │  0.671233 │  0.845674 │   1.00526 │   1.17907 │  1.34721 │  1.54551 │  0.786627 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.3 ~ 0.1 │ 0.0757828 │ 0.0780843 │  0.081627 │ 0.0856927 │  0.088766 │ 0.0951717 │  0.102346 │ 0.0984989 │ 0.109294 │ 0.116654 │ 0.0931917 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.3 ~ 0.2 │ 0.0738171 │ 0.0754881 │ 0.0795795 │ 0.0817658 │ 0.0863943 │ 0.0910368 │ 0.0942974 │  0.093697 │ 0.104783 │ 0.111173 │ 0.0892032 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.3 ~ 0.3 │ 0.0737464 │ 0.0755311 │ 0.0797423 │ 0.0819413 │ 0.0869428 │ 0.0911455 │  0.093555 │ 0.0943795 │ 0.105395 │ 0.111354 │ 0.0893733 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.3 ~ 0.4 │ 0.0756547 │ 0.0772325 │  0.080921 │ 0.0831891 │ 0.0872893 │ 0.0910757 │ 0.0937868 │ 0.0932638 │ 0.104146 │ 0.110118 │ 0.0896677 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.3 ~ 0.5 │ 0.0766752 │ 0.0782323 │ 0.0818716 │ 0.0841973 │ 0.0880835 │ 0.0916869 │ 0.0938014 │ 0.0940467 │ 0.103502 │ 0.109017 │ 0.0901114 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.3 ~ 0.6 │ 0.0776028 │ 0.0790227 │ 0.0824807 │ 0.0847062 │ 0.0880576 │ 0.0915876 │ 0.0940366 │ 0.0939097 │ 0.103132 │  0.10865 │ 0.0903186 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.3 ~ 0.7 │ 0.0785477 │ 0.0794179 │ 0.0827792 │ 0.0848755 │ 0.0874081 │ 0.0911326 │  0.094664 │ 0.0932188 │ 0.102353 │ 0.108214 │ 0.0902611 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.3 ~ 0.8 │ 0.0798218 │ 0.0810165 │ 0.0842932 │ 0.0865095 │ 0.0885118 │ 0.0923468 │ 0.0951255 │  0.094226 │ 0.102918 │ 0.108302 │ 0.0913071 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.3 ~ 0.9 │ 0.0823288 │ 0.0831168 │ 0.0859015 │ 0.0881331 │ 0.0904054 │ 0.0932656 │ 0.0958456 │ 0.0954384 │ 0.103002 │ 0.108244 │ 0.0925681 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.3 ~ 1.0 │  0.111299 │    0.1113 │  0.111303 │  0.111305 │  0.111307 │  0.111309 │  0.111311 │   0.11131 │ 0.111314 │ 0.111317 │  0.111308 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.4 ~ 0.0 │ 0.0767712 │   0.20735 │  0.380306 │  0.507782 │  0.603961 │  0.766061 │  0.904639 │   1.05727 │  1.20561 │  1.37343 │  0.708317 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.4 ~ 0.1 │ 0.0762514 │ 0.0781626 │ 0.0817003 │ 0.0850716 │ 0.0884612 │ 0.0936484 │  0.100189 │ 0.0960908 │ 0.106775 │ 0.112589 │ 0.0918939 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.4 ~ 0.2 │  0.073398 │ 0.0749853 │ 0.0793136 │  0.081564 │ 0.0860205 │ 0.0906605 │ 0.0944092 │ 0.0933958 │ 0.104243 │ 0.110616 │ 0.0888606 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.4 ~ 0.3 │ 0.0740519 │ 0.0756815 │ 0.0797565 │ 0.0822081 │ 0.0866182 │ 0.0908138 │ 0.0937639 │ 0.0937447 │ 0.104328 │ 0.110433 │   0.08914 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.4 ~ 0.4 │ 0.0758968 │ 0.0774407 │ 0.0810725 │ 0.0835814 │ 0.0872672 │ 0.0911926 │ 0.0938689 │  0.093394 │  0.10367 │ 0.109772 │ 0.0897156 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.4 ~ 0.5 │  0.076592 │ 0.0780785 │ 0.0817399 │ 0.0844326 │ 0.0876981 │ 0.0915659 │ 0.0939365 │ 0.0938444 │ 0.103027 │ 0.108673 │ 0.0899587 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.4 ~ 0.6 │ 0.0775337 │ 0.0789234 │  0.082382 │ 0.0848415 │  0.087887 │ 0.0916172 │  0.093904 │ 0.0938197 │ 0.102705 │ 0.108332 │ 0.0901945 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.4 ~ 0.7 │ 0.0789196 │ 0.0796627 │ 0.0829032 │ 0.0848844 │ 0.0874851 │ 0.0911357 │  0.094432 │ 0.0931516 │ 0.102379 │ 0.108225 │ 0.0903178 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.4 ~ 0.8 │ 0.0801718 │ 0.0810597 │ 0.0841141 │   0.08613 │ 0.0883158 │ 0.0920328 │ 0.0946827 │ 0.0939295 │ 0.102809 │ 0.108162 │ 0.0911408 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.4 ~ 0.9 │  0.083224 │ 0.0837899 │ 0.0861725 │ 0.0882777 │ 0.0904333 │  0.093225 │ 0.0958065 │ 0.0953436 │ 0.102918 │ 0.108217 │ 0.0927407 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.4 ~ 1.0 │   0.11131 │   0.11131 │   0.11131 │  0.111312 │  0.111313 │  0.111312 │  0.111313 │  0.111314 │ 0.111316 │ 0.111316 │  0.111313 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.5 ~ 0.0 │  0.076009 │  0.204337 │  0.371667 │  0.491242 │  0.585104 │  0.735516 │  0.868783 │   1.01062 │  1.14515 │   1.3042 │  0.679263 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.5 ~ 0.1 │ 0.0755452 │  0.077647 │ 0.0815637 │ 0.0849678 │ 0.0881926 │ 0.0938016 │  0.101081 │ 0.0967223 │  0.10711 │  0.11378 │ 0.0920411 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.5 ~ 0.2 │ 0.0734309 │ 0.0751456 │ 0.0794655 │ 0.0811514 │ 0.0858666 │  0.090405 │ 0.0942286 │ 0.0930995 │ 0.104716 │ 0.111015 │ 0.0888524 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.5 ~ 0.3 │ 0.0745354 │ 0.0762949 │ 0.0804584 │ 0.0825978 │ 0.0872228 │ 0.0912684 │ 0.0938877 │ 0.0942028 │ 0.104471 │ 0.110605 │ 0.0895545 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.5 ~ 0.4 │ 0.0757246 │ 0.0773735 │   0.08118 │ 0.0831029 │ 0.0876228 │ 0.0911096 │  0.093673 │ 0.0935992 │ 0.103983 │ 0.110058 │ 0.0897426 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.5 ~ 0.5 │ 0.0766366 │  0.078173 │ 0.0816219 │ 0.0834891 │ 0.0878295 │ 0.0913598 │ 0.0930464 │ 0.0936341 │ 0.103212 │ 0.108641 │ 0.0897644 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.5 ~ 0.6 │ 0.0774586 │ 0.0788027 │ 0.0821171 │ 0.0841613 │  0.087814 │ 0.0912246 │  0.093211 │ 0.0936915 │ 0.102851 │ 0.108257 │ 0.0899588 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.5 ~ 0.7 │ 0.0790652 │ 0.0797985 │ 0.0829787 │ 0.0848894 │ 0.0874793 │ 0.0911112 │ 0.0941549 │ 0.0931599 │ 0.102309 │ 0.108135 │ 0.0903081 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.5 ~ 0.8 │ 0.0801744 │ 0.0812308 │ 0.0842123 │ 0.0860371 │ 0.0883312 │ 0.0920662 │ 0.0945951 │ 0.0939924 │ 0.102783 │ 0.108142 │ 0.0911565 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.5 ~ 0.9 │ 0.0835861 │ 0.0841842 │  0.086495 │ 0.0885053 │  0.090794 │ 0.0934694 │  0.095762 │ 0.0955859 │ 0.102997 │ 0.108271 │  0.092965 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.5 ~ 1.0 │  0.111329 │  0.111329 │  0.111327 │  0.111327 │  0.111328 │  0.111326 │  0.111324 │  0.111326 │ 0.111325 │ 0.111323 │  0.111326 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.6 ~ 0.0 │ 0.0772491 │  0.229097 │  0.427808 │  0.570206 │  0.682535 │  0.859944 │   1.01633 │   1.19263 │  1.35585 │  1.54306 │  0.795471 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.6 ~ 0.1 │ 0.0759656 │ 0.0782541 │ 0.0826319 │  0.086268 │ 0.0890157 │ 0.0951049 │  0.102672 │ 0.0987726 │ 0.108928 │  0.11598 │ 0.0933593 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.6 ~ 0.2 │ 0.0744741 │ 0.0763626 │ 0.0806437 │ 0.0831926 │ 0.0867977 │ 0.0916526 │ 0.0958657 │ 0.0943011 │ 0.104098 │ 0.110519 │ 0.0897907 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.6 ~ 0.3 │ 0.0757378 │ 0.0774421 │ 0.0814563 │ 0.0838682 │  0.087841 │ 0.0920078 │ 0.0951545 │ 0.0946445 │ 0.104718 │ 0.110888 │ 0.0903759 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.6 ~ 0.4 │ 0.0763967 │   0.07796 │ 0.0815508 │ 0.0839123 │ 0.0877846 │ 0.0914555 │ 0.0941925 │ 0.0937124 │ 0.103815 │ 0.109978 │ 0.0900758 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.6 ~ 0.5 │ 0.0775011 │ 0.0789178 │ 0.0822881 │ 0.0844657 │ 0.0880549 │ 0.0916595 │ 0.0936758 │  0.093834 │ 0.103125 │ 0.108758 │  0.090228 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.6 ~ 0.6 │ 0.0777752 │ 0.0790669 │ 0.0825016 │ 0.0846782 │ 0.0881617 │ 0.0915846 │ 0.0934801 │ 0.0940136 │ 0.102992 │  0.10845 │ 0.0902704 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.6 ~ 0.7 │ 0.0785743 │ 0.0794827 │ 0.0826621 │ 0.0848894 │ 0.0871632 │ 0.0909422 │ 0.0944167 │ 0.0933478 │ 0.102135 │ 0.107993 │ 0.0901607 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.6 ~ 0.8 │ 0.0794607 │ 0.0806732 │ 0.0837658 │ 0.0859678 │ 0.0882552 │ 0.0919922 │ 0.0946118 │ 0.0940749 │ 0.102739 │  0.10813 │  0.090967 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.6 ~ 0.9 │ 0.0865084 │ 0.0867177 │ 0.0885531 │ 0.0898992 │ 0.0920918 │ 0.0942882 │ 0.0973595 │ 0.0962873 │  0.10302 │ 0.108182 │ 0.0942908 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.6 ~ 1.0 │  0.111311 │  0.111312 │  0.111315 │  0.111317 │  0.111321 │  0.111322 │  0.111324 │  0.111323 │ 0.111327 │  0.11133 │   0.11132 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.7 ~ 0.0 │ 0.0761807 │  0.217981 │  0.405736 │  0.541282 │  0.643876 │  0.806118 │  0.954491 │   1.11066 │  1.25666 │  1.42501 │  0.743798 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.7 ~ 0.1 │  0.075793 │ 0.0780979 │ 0.0827939 │  0.085912 │ 0.0892081 │ 0.0952801 │  0.103132 │ 0.0988981 │ 0.108848 │  0.11526 │ 0.0933223 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.7 ~ 0.2 │ 0.0749633 │ 0.0768591 │ 0.0807813 │ 0.0835162 │ 0.0870509 │ 0.0916684 │ 0.0962973 │ 0.0939297 │ 0.103426 │ 0.109876 │ 0.0898368 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.7 ~ 0.3 │ 0.0755212 │ 0.0774671 │ 0.0809511 │ 0.0837105 │ 0.0872345 │ 0.0912311 │ 0.0958094 │ 0.0936695 │ 0.102294 │ 0.108139 │ 0.0896027 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.7 ~ 0.4 │ 0.0769635 │ 0.0787346 │ 0.0818859 │   0.08465 │ 0.0878081 │ 0.0916358 │ 0.0958688 │ 0.0939074 │ 0.102228 │  0.10833 │ 0.0902013 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.7 ~ 0.5 │ 0.0776093 │ 0.0790223 │ 0.0824777 │ 0.0848208 │ 0.0883867 │ 0.0919117 │ 0.0939287 │ 0.0941013 │  0.10333 │ 0.108743 │ 0.0904332 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.7 ~ 0.6 │ 0.0775994 │ 0.0788601 │ 0.0823826 │ 0.0844772 │ 0.0880501 │ 0.0914165 │ 0.0935077 │ 0.0940137 │ 0.102944 │  0.10836 │ 0.0901611 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.7 ~ 0.7 │ 0.0783136 │ 0.0791391 │ 0.0826644 │ 0.0846236 │ 0.0873277 │  0.090946 │ 0.0942082 │ 0.0932379 │ 0.102291 │ 0.108053 │ 0.0900804 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.7 ~ 0.8 │ 0.0796258 │ 0.0807145 │ 0.0839514 │ 0.0859289 │ 0.0882714 │   0.09192 │ 0.0947577 │ 0.0940384 │ 0.102692 │ 0.108191 │ 0.0910091 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.7 ~ 0.9 │ 0.0854114 │ 0.0858297 │ 0.0877867 │ 0.0893351 │ 0.0916081 │ 0.0939484 │ 0.0971823 │  0.096212 │ 0.102961 │ 0.108248 │ 0.0938523 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.7 ~ 1.0 │  0.111329 │  0.111329 │   0.11133 │   0.11133 │  0.111331 │   0.11133 │   0.11133 │  0.111331 │ 0.111333 │ 0.111332 │  0.111331 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.8 ~ 0.0 │ 0.0763556 │  0.199544 │  0.362044 │  0.479654 │  0.568399 │  0.709074 │   0.83724 │  0.967252 │   1.0976 │  1.24207 │  0.653924 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.8 ~ 0.1 │ 0.0761346 │ 0.0786498 │  0.083576 │ 0.0870188 │ 0.0898766 │ 0.0959897 │  0.104223 │ 0.0997933 │ 0.109885 │ 0.116198 │ 0.0941344 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.8 ~ 0.2 │ 0.0753273 │ 0.0774035 │ 0.0815226 │ 0.0840989 │ 0.0873177 │  0.091817 │ 0.0972377 │ 0.0949029 │ 0.103543 │ 0.109419 │  0.090259 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.8 ~ 0.3 │ 0.0755991 │ 0.0775559 │  0.081213 │ 0.0838126 │ 0.0871388 │ 0.0914128 │ 0.0958646 │ 0.0942134 │ 0.102618 │ 0.108181 │ 0.0897609 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.8 ~ 0.4 │ 0.0767496 │ 0.0783475 │ 0.0819617 │ 0.0844607 │ 0.0878068 │ 0.0915997 │ 0.0945826 │  0.093619 │ 0.103038 │ 0.109015 │  0.090118 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.8 ~ 0.5 │ 0.0778364 │  0.079368 │ 0.0827425 │ 0.0854952 │   0.08869 │ 0.0923229 │ 0.0946308 │ 0.0943628 │ 0.103551 │ 0.109084 │ 0.0908083 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.8 ~ 0.6 │ 0.0781972 │ 0.0795233 │ 0.0828327 │  0.084939 │ 0.0884341 │ 0.0916863 │ 0.0937987 │ 0.0939659 │ 0.102957 │ 0.108516 │  0.090485 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.8 ~ 0.7 │ 0.0790359 │ 0.0800348 │ 0.0832205 │ 0.0853273 │ 0.0878244 │ 0.0914749 │ 0.0948467 │ 0.0935661 │ 0.102326 │ 0.108107 │ 0.0905764 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.8 ~ 0.8 │ 0.0831439 │ 0.0839559 │ 0.0863513 │ 0.0880257 │ 0.0901601 │ 0.0935193 │ 0.0969548 │ 0.0953902 │ 0.102785 │ 0.108057 │ 0.0928343 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.8 ~ 0.9 │ 0.0866701 │ 0.0869189 │ 0.0887828 │ 0.0902456 │ 0.0923024 │ 0.0946145 │ 0.0975033 │ 0.0965926 │ 0.103171 │ 0.108316 │ 0.0945118 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.8 ~ 1.0 │  0.111307 │  0.111306 │  0.111306 │  0.111308 │  0.111309 │  0.111309 │  0.111308 │  0.111309 │ 0.111311 │ 0.111311 │  0.111308 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.9 ~ 0.0 │ 0.0772435 │   0.19977 │  0.357555 │  0.471453 │  0.561069 │  0.695446 │  0.824046 │  0.952741 │  1.06957 │  1.20706 │  0.641595 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.9 ~ 0.1 │  0.076428 │ 0.0786546 │ 0.0835467 │ 0.0865893 │ 0.0900938 │ 0.0960281 │  0.103873 │ 0.0995757 │ 0.109855 │ 0.116324 │ 0.0940969 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.9 ~ 0.2 │ 0.0747176 │  0.076488 │ 0.0806003 │ 0.0824976 │ 0.0868318 │ 0.0912923 │ 0.0952025 │ 0.0940008 │ 0.104375 │ 0.110909 │ 0.0896915 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.9 ~ 0.3 │ 0.0743729 │ 0.0761725 │ 0.0801544 │ 0.0820368 │ 0.0868301 │ 0.0908022 │ 0.0936545 │ 0.0942612 │  0.10383 │ 0.110123 │ 0.0892238 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.9 ~ 0.4 │ 0.0767747 │ 0.0781501 │ 0.0819128 │ 0.0838887 │ 0.0876214 │  0.091333 │ 0.0939797 │ 0.0936077 │  0.10341 │ 0.109332 │  0.090001 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.9 ~ 0.5 │ 0.0774165 │ 0.0788455 │ 0.0821314 │ 0.0841519 │ 0.0881854 │ 0.0916061 │ 0.0935976 │ 0.0939014 │ 0.103048 │ 0.108427 │ 0.0901311 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.9 ~ 0.6 │ 0.0790468 │ 0.0804788 │ 0.0835138 │ 0.0863201 │ 0.0890083 │ 0.0924597 │ 0.0954685 │ 0.0945923 │ 0.102665 │ 0.108234 │ 0.0911787 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.9 ~ 0.7 │ 0.0805299 │ 0.0815878 │ 0.0844917 │ 0.0866882 │ 0.0890535 │ 0.0924804 │ 0.0964667 │ 0.0947685 │ 0.102274 │ 0.108194 │ 0.0916535 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.9 ~ 0.8 │ 0.0834376 │ 0.0841835 │ 0.0865683 │ 0.0881542 │ 0.0903556 │ 0.0936867 │ 0.0970911 │ 0.0955228 │ 0.102731 │ 0.108238 │ 0.0929969 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.9 ~ 0.9 │ 0.0873926 │   0.08744 │ 0.0892464 │ 0.0903992 │ 0.0926423 │ 0.0947697 │ 0.0978005 │ 0.0966544 │ 0.103224 │ 0.108354 │ 0.0947923 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 0.9 ~ 1.0 │  0.111344 │  0.111344 │  0.111344 │  0.111343 │  0.111345 │  0.111344 │  0.111343 │  0.111343 │ 0.111344 │ 0.111343 │  0.111344 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 1.0 ~ 0.0 │ 0.0775944 │  0.182942 │  0.323528 │  0.430717 │  0.513155 │   0.64665 │   0.77321 │   0.89734 │  1.02605 │  1.17481 │    0.6046 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 1.0 ~ 0.1 │ 0.0758632 │ 0.0780074 │ 0.0826566 │ 0.0859998 │ 0.0888508 │ 0.0940849 │  0.101614 │ 0.0971002 │ 0.106754 │ 0.112794 │ 0.0923724 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 1.0 ~ 0.2 │ 0.0754055 │ 0.0773402 │ 0.0811496 │ 0.0839238 │ 0.0872152 │ 0.0915994 │ 0.0966699 │ 0.0941153 │ 0.102875 │ 0.108869 │ 0.0899163 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 1.0 ~ 0.3 │  0.075589 │ 0.0773184 │ 0.0814917 │ 0.0836294 │ 0.0878296 │ 0.0919713 │  0.095017 │ 0.0947594 │ 0.104642 │ 0.110378 │ 0.0902626 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 1.0 ~ 0.4 │ 0.0761837 │ 0.0776686 │ 0.0814662 │ 0.0834269 │ 0.0877783 │ 0.0914417 │ 0.0936756 │ 0.0942133 │ 0.104238 │ 0.110122 │ 0.0900214 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 1.0 ~ 0.5 │ 0.0772554 │  0.078683 │ 0.0820234 │ 0.0843295 │ 0.0883832 │ 0.0916641 │ 0.0936005 │  0.093986 │ 0.103355 │ 0.108677 │ 0.0901957 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 1.0 ~ 0.6 │ 0.0781644 │ 0.0794022 │ 0.0829329 │  0.084939 │ 0.0885778 │ 0.0916622 │ 0.0939267 │ 0.0942752 │ 0.102861 │  0.10839 │ 0.0905131 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 1.0 ~ 0.7 │ 0.0799632 │  0.080915 │ 0.0838016 │ 0.0860828 │ 0.0886173 │ 0.0919654 │ 0.0954205 │ 0.0940405 │ 0.102275 │ 0.108203 │ 0.0911283 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 1.0 ~ 0.8 │ 0.0835716 │ 0.0843311 │ 0.0868037 │ 0.0884045 │ 0.0906875 │ 0.0938505 │ 0.0972458 │ 0.0956279 │ 0.102983 │ 0.108299 │ 0.0931804 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 1.0 ~ 0.9 │ 0.0889452 │ 0.0888876 │ 0.0905421 │ 0.0916417 │ 0.0935492 │ 0.0955375 │  0.098143 │ 0.0972127 │ 0.103752 │ 0.108446 │ 0.0956657 │
├───────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ StepSpars - 1.0 ~ 1.0 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │ 0.111314 │ 0.111314 │  0.111314 │
┕━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┙