┍━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┑
│ Sparsity >                │       0.0 │       0.1 │       0.2 │       0.3 │       0.4 │       0.5 │       0.6 │       0.7 │      0.8 │      0.9 │      Mean │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┥
│ ConstantSpars - 0.0 ~ 0.0 │ 0.0756913 │  0.175388 │  0.262258 │  0.373536 │  0.478777 │  0.601861 │  0.739952 │  0.818212 │ 0.967516 │  1.03399 │  0.552718 │
├───────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ConstantSpars - 0.1 ~ 0.1 │ 0.0773957 │ 0.0792958 │ 0.0831781 │ 0.0858915 │ 0.0895657 │ 0.0950757 │  0.102362 │  0.097571 │ 0.109306 │ 0.116404 │ 0.0936046 │
├───────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ConstantSpars - 0.2 ~ 0.2 │  0.073325 │ 0.0751042 │ 0.0792019 │ 0.0810788 │ 0.0856697 │ 0.0907064 │ 0.0939884 │ 0.0933866 │ 0.104566 │ 0.111054 │ 0.0888081 │
├───────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ConstantSpars - 0.3 ~ 0.3 │ 0.0737464 │ 0.0755311 │ 0.0797423 │ 0.0819413 │ 0.0869428 │ 0.0911455 │  0.093555 │ 0.0943795 │ 0.105395 │ 0.111354 │ 0.0893733 │
├───────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ConstantSpars - 0.4 ~ 0.4 │ 0.0758968 │ 0.0774407 │ 0.0810725 │ 0.0835814 │ 0.0872672 │ 0.0911926 │ 0.0938689 │  0.093394 │  0.10367 │ 0.109772 │ 0.0897156 │
├───────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ConstantSpars - 0.5 ~ 0.5 │ 0.0766366 │  0.078173 │ 0.0816219 │ 0.0834891 │ 0.0878295 │ 0.0913598 │ 0.0930464 │ 0.0936341 │ 0.103212 │ 0.108641 │ 0.0897644 │
├───────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ConstantSpars - 0.6 ~ 0.6 │ 0.0777752 │ 0.0790669 │ 0.0825016 │ 0.0846782 │ 0.0881617 │ 0.0915846 │ 0.0934801 │ 0.0940136 │ 0.102992 │  0.10845 │ 0.0902704 │
├───────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ConstantSpars - 0.7 ~ 0.7 │ 0.0783136 │ 0.0791391 │ 0.0826644 │ 0.0846236 │ 0.0873277 │  0.090946 │ 0.0942082 │ 0.0932379 │ 0.102291 │ 0.108053 │ 0.0900804 │
├───────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ConstantSpars - 0.8 ~ 0.8 │ 0.0831439 │ 0.0839559 │ 0.0863513 │ 0.0880257 │ 0.0901601 │ 0.0935193 │ 0.0969548 │ 0.0953902 │ 0.102785 │ 0.108057 │ 0.0928343 │
├───────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ConstantSpars - 0.9 ~ 0.9 │ 0.0873926 │   0.08744 │ 0.0892464 │ 0.0903992 │ 0.0926423 │ 0.0947697 │ 0.0978005 │ 0.0966544 │ 0.103224 │ 0.108354 │ 0.0947923 │
├───────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
│ ConstantSpars - 1.0 ~ 1.0 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │  0.111314 │ 0.111314 │ 0.111314 │  0.111314 │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┙